Repository: nobell001/YES-BD2-update
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, ko_kr, zh_tw

# / {n} 张卡带
source: / {n} Packs
ja_jp: / {n} カセット
ko_kr: / {n}개 팩

# 3★/4★ 角色的 UR 专用装备算爛装；5★ 角色的永远保留。
source: UR Exclusive Gear of 3★/4★ Characters counts as junk gear; 5★ Characters' is always kept.
ja_jp: 3★/4★キャラクターのUR専用装備は不要装備扱い。5★キャラクターのものは常に保持。
ko_kr: 3★/4★ 캐릭터의 UR 전용 장비는 잡장비로 처리. 5★ 캐릭터의 전용 장비는 항상 보존.

# 5 星料理
source: 5★ Recipes
ja_jp: 5つ星料理
ko_kr: 5성 요리

# 5星料理
source: 5★ Recipes
ja_jp: 5つ星料理
ko_kr: 5성 요리

# BD2 自动日常
source: BD2 Auto Dailies
ja_jp: BD2 オートデイリー
ko_kr: BD2 자동 일일

# BD2DB 图鉴
source: BD2DB Database
ja_jp: BD2DB 図鑑
ko_kr: BD2DB 도감

# TEAM{team} · {n}/{max} 个角色 · 点头像移出，点下面的角色加入
source: TEAM{team} · {n}/{max} Characters · click a portrait to remove, a Character below to add
ja_jp: TEAM{team} · キャラクター {n}/{max} · 顔アイコンをクリックで外す、下のキャラクターをクリックで追加
ko_kr: TEAM{team} · 캐릭터 {n}/{max} · 초상화를 클릭하면 제외, 아래 캐릭터를 클릭하면 추가

# {date} · 游戏日从 {time} 开始
source: {date} · the game day starts at {time}
ja_jp: {date} · ゲームの1日は {time} から
ko_kr: {date} · 게임 하루는 {time}부터

# {done} / {total} 完成
source: {done} / {total} done
ja_jp: {done} / {total} 完了
ko_kr: {done} / {total} 완료

# {elapsed} · 预计还要 {time}
source: {elapsed} · about {time} left
ja_jp: {elapsed} · 残り約 {time}
ko_kr: {elapsed} · 약 {time} 남음

# {ended} · 停在「{task}」
source: {ended} · stopped at {task}
ko_kr: {ended} · 「{task}」에서 멈춤

# {h} 小时 {m} 分
source: {h} h {m} min
ja_jp: {h}時間{m}分
ko_kr: {h}시간 {m}분

# {label} · {when} 结束
source: {label} · ends {when}
ja_jp: {label} · {when} 終了
ko_kr: {label} · {when} 종료

# {month} 月 · {time} 更新 · 点一天看要卖什么
source: Month {month} · updates at {time} · click a day to see what to sell
ja_jp: {month}月 · {time} に更新 · 日付をクリックで売却品を確認
ko_kr: {month}월 · {time}에 갱신 · 날짜를 눌러 판매 품목 보기

# {month} 月 · 点一天看要卖什么
source: Month {month} · click a day to see what to sell
ja_jp: {month}月 · 日付をクリックで売却品を確認
ko_kr: {month}월 · 날짜를 눌러 판매 품목 보기

# {month}月{day}日
source: {month}/{day}
ja_jp: {month}月{day}日
ko_kr: {month}월 {day}일

# {month}月{day}日 周{weekday}
source: {weekday} {month}/{day}
ja_jp: {month}月{day}日（{weekday}）
ko_kr: {month}월 {day}일 ({weekday})

# {m} 分
source: {m} min
ja_jp: {m}分
ko_kr: {m}분

# {m} 分 {s} 秒
source: {m} min {s} s
ja_jp: {m}分{s}秒
ko_kr: {m}분 {s}초

# {name} · 点一下设定跑不跑这张
source: {name} · click to choose whether to run this Pack
ja_jp: {name} · クリックで周回する/しないを切替
ko_kr: {name} · 클릭해서 파밍 여부 설정

# {name} 已在 TEAM{n}：先从那一队移出
source: {name} is already in TEAM{n}: remove them from that team first
ja_jp: {name} はすでに TEAM{n} にいます。先にそのチームから外してください
ko_kr: {name}은(는) 이미 TEAM{n}에 있습니다. 먼저 그 팀에서 제외하세요

# {name}（已在 TEAM{n}）
source: {name} (already in TEAM{n})
ja_jp: {name}（TEAM{n} に配置済み）
ko_kr: {name} (이미 TEAM{n})

# {n} 件
source: {n} items
ja_jp: {n}件
ko_kr: {n}개

# {n} 分钟
source: {n} min
ja_jp: {n}分
ko_kr: {n}분

# {n} 回合
source: Turns: {n}
ja_jp: {n} ターン
ko_kr: {n}턴

# {n} 秒
source: {n} s
ja_jp: {n}秒
ko_kr: {n}초

# {n} 项失败
source: {n} failed
ja_jp: {n}項目失敗
ko_kr: {n}개 실패

# {n} 项跳过
source: {n} skipped
ja_jp: {n}項目スキップ
ko_kr: {n}개 건너뜀

# {task} · 点图看大图
source: {task} · click a picture to enlarge
ja_jp: {task} · 画像をクリックで拡大
ko_kr: {task} · 이미지를 클릭하면 크게 보기

# {today} · 下次刷新 {next}
source: {today} · next reset {next}
ja_jp: {today} · 次回リセット {next}
ko_kr: {today} · 다음 초기화 {next}

# • 纯后台执行：游戏在独立的分身窗口里跑，缩小也照跑 • 照常用电脑，鼠标键盘不会被抢
source: • Fully in the background: the game runs in its own clone window, even minimized • Keep using your PC; the mouse and keyboard stay yours
ja_jp: • 完全バックグラウンド：ゲームは専用の分身ウィンドウで動き、最小化しても続行 • いつも通り PC を使えます。マウスとキーボードは奪われません
ko_kr: • 완전 백그라운드: 게임이 별도의 분신 창에서 실행되며 최소화해도 계속 진행 • 평소처럼 PC를 사용할 수 있고 마우스와 키보드를 빼앗기지 않음
zh_tw: • 純後台執行：遊戲在獨立的分身窗口裡跑，縮小也照跑 • 照常用電腦，滑鼠鍵盤不會被搶

source: • Runs fully in the background: the game plays in its own clone window, and keeps going when minimized • Keep using your PC; your mouse and keyboard stay yours After you press "Go": • Press "Yes" on the Windows confirmation • The first time, type your account password (not the PIN); it's remembered after that • The game and the Dailies start by themselves; follow the progress here
ja_jp: • 完全バックグラウンド実行：ゲームは独立した分身ウィンドウで動き、最小化しても続きます • いつも通りPCを使えます。マウスとキーボードは奪われません 「進む」を押すと： • Windows の確認で「はい」を押してください • 初回のみアカウントのパスワード（PIN ではありません）を入力します。以後は記憶されます • ゲームとデイリーは自動で始まり、進行状況はここで確認できます
ko_kr: • 완전 백그라운드 실행: 게임은 별도의 분신 창에서 실행되며, 최소화해도 계속됩니다 • 평소처럼 PC를 사용하세요. 마우스와 키보드를 빼앗지 않습니다 "이동"을 누르면: • Windows 확인 창에서 "예"를 누르세요 • 처음 한 번은 계정 비밀번호(PIN 아님)를 입력하면, 이후에는 기억됩니다 • 게임과 일일 과제가 자동으로 시작되며, 진행 상황은 여기에서 볼 수 있습니다
zh_tw: • 純後台執行：遊戲在獨立的分身窗口裡跑，縮小也照跑 • 照常用電腦，滑鼠鍵盤不會被搶 按「前往」後： • Windows 確認請按「是」 • 第一次要打賬戶密碼（不是 PIN），之後會記住 • 遊戲和日常自動開始，進度在這裡看

source: • Runs fully in the background: the game plays in its own clone window, and keeps going when minimized • Keep using your PC; your mouse and keyboard stay yours First-time setup: • Windows will ask for confirmation; press "Yes" • When it's done, press this button again
ja_jp: • 完全バックグラウンド実行：ゲームは独立した分身ウィンドウで動き、最小化しても続きます • いつも通りPCを使えます。マウスとキーボードは奪われません 初回のみ設定が必要です： • Windows の確認が表示されたら「はい」を押してください • 設定が終わったら、もう一度このボタンを押してください
ko_kr: • 완전 백그라운드 실행: 게임은 별도의 분신 창에서 실행되며, 최소화해도 계속됩니다 • 평소처럼 PC를 사용하세요. 마우스와 키보드를 빼앗지 않습니다 처음 한 번 설정이 필요합니다: • Windows 확인 창이 뜨면 "예"를 누르세요 • 설정이 끝나면 이 버튼을 다시 누르세요
zh_tw: • 純後台執行：遊戲在獨立的分身窗口裡跑，縮小也照跑 • 照常用電腦，滑鼠鍵盤不會被搶 第一次要先設定： • 會跳出 Windows 確認，請按「是」 • 設定好後再按一次這個按鈕

source: • Runs fully in the background: the game plays in its own clone window, and keeps going when minimized • Keep using your PC; your mouse and keyboard stay yours One sign-in setting needs changing first: • The clone signs in with a password; this account only allows PIN/face now • In "Sign-in options", turn off "Only allow Windows Hello sign-in" • Then press this button again
ja_jp: • 完全バックグラウンド実行：ゲームは独立した分身ウィンドウで動き、最小化しても続きます • いつも通りPCを使えます。マウスとキーボードは奪われません 先にサインイン設定を1つ変更してください： • 分身はパスワードでサインインしますが、今は PIN／顔のみ許可されています • 「サインイン オプション」で「Windows Hello サインインのみを許可する」をオフにします • 変更したら、もう一度このボタンを押してください
ko_kr: • 완전 백그라운드 실행: 게임은 별도의 분신 창에서 실행되며, 최소화해도 계속됩니다 • 평소처럼 PC를 사용하세요. 마우스와 키보드를 빼앗지 않습니다 먼저 로그인 설정 하나를 바꿔야 합니다: • 분신은 비밀번호로 로그인하는데, 지금은 PIN/얼굴만 허용됩니다 • "로그인 옵션"에서 "Windows Hello 로그인만 허용"을 끄세요 • 바꾼 뒤 이 버튼을 다시 누르세요
zh_tw: • 純後台執行：遊戲在獨立的分身窗口裡跑，縮小也照跑 • 照常用電腦，滑鼠鍵盤不會被搶 要先改一個登入設定： • 分身要用密碼登入，現在只允許 PIN／臉 • 在「登入選項」關掉「只允許 Windows Hello 登入」 • 改好後再按一次這個按鈕

# ✓ {when} 完成
source: ✓ Done {when}
ja_jp: ✓ {when} 完了
ko_kr: ✓ {when} 완료

# ✓ 保持小地图
source: ✓ Keep it small
ja_jp: ✓ ミニマップのまま
ko_kr: ✓ 작은 지도 유지

# ✗ 不要放大
source: ✗ Don't enlarge
ja_jp: ✗ 拡大しない
ko_kr: ✗ 확대하지 않기

# 「{name}」还在执行，等它结束或先按停止再开始
source: "{name}" is still running. Wait for it to end, or press Stop first.
ja_jp: 「{name}」がまだ実行中です。終わるのを待つか、先に停止を押してください
ko_kr: ‘{name}’이(가) 아직 실행 중입니다. 끝날 때까지 기다리거나 먼저 정지를 누르세요

# 「天赋技能使用角色设置」一定要选右边的「战场角色」
source: Under the talent-skill character setting, always pick the right option, "battlefield character"
ja_jp: タレントスキル使用キャラ設定は必ず右の「戦場キャラクター」を選ぶ
ko_kr: 탤런트 스킬 사용 캐릭터 설정은 반드시 오른쪽 「전장 캐릭터」를 선택

# 一
source: Mon
ja_jp: 月
ko_kr: 월

# 一次最多处理的新装备件数（带黄色!新获得标记的装备），1~10 件。
source: Max new Gear to handle per run (Gear with the yellow ! new mark), 1~10.
ja_jp: 一度に処理する新規装備の最大数（黄色の!新規獲得マーク付きの装備）、1~10件。
ko_kr: 한 번에 처리할 새 장비 최대 개수(노란색 ! 신규 표시가 있는 장비), 1~10개.

# 一次运行最多进行的战斗场数（0 表示用完可用AP）。
source: Max battles per run (0 means use all available AP).
ja_jp: 1回の実行で行う最大戦闘回数（0で使用可能なAPを使い切る）。
ko_kr: 1회 실행 시 최대 전투 횟수(0이면 사용 가능한 AP를 모두 소모).

# 一般执行时请别动键盘和鼠标
source: During a normal run, please don't touch the keyboard or mouse
ja_jp: 通常実行中はキーボードとマウスに触れないでください
ko_kr: 일반 실행 중에는 키보드와 마우스를 건드리지 마세요

# 一键完成周常
source: Run All Weeklies
ja_jp: ウィークリー一括実行
ko_kr: 주간 일괄 실행

# 一键完成日常
source: Run All Dailies
ja_jp: デイリー一括実行
ko_kr: 일일 일괄 실행

# 一键日常里不跑
source: Skipped in Run All Dailies
ja_jp: デイリー一括実行では実行しない
ko_kr: 일일 일괄 실행에서 제외

# 一键日常里会跑
source: Runs in Run All Dailies
ja_jp: デイリー一括実行で実行する
ko_kr: 일일 일괄 실행에 포함

# 一键日常里没有项目
source: Nothing in Run All Dailies
ja_jp: デイリー一括実行に項目がありません
ko_kr: 일일 일괄 실행에 항목 없음

# 一键运行会照左边的顺序跑 {n} 项 · 今天做完 {done} 项
source: Run All runs {n} items in the order on the left · {done} done today
ja_jp: 一括実行は左の順に{n}項目を実行 · 今日{done}項目完了
ko_kr: 일괄 실행 시 왼쪽 순서대로 {n}개 진행 · 오늘 {done}개 완료

# 一键运行会照左边的顺序跑 {n} 项 · 本周做完 {done} 项
source: Run All runs {n} items in the order on the left · {done} done this week
ja_jp: 一括実行は左の順に{n}項目を実行 · 今週{done}項目完了
ko_kr: 일괄 실행 시 왼쪽 순서대로 {n}개 진행 · 이번 주 {done}개 완료

# 一键运行的设定
source: Run All settings
ja_jp: 一括実行の設定
ko_kr: 일괄 실행 설정

# 一键运行的顺序
source: Run All order
ja_jp: 一括実行の順番
ko_kr: 일괄 실행 순서

# 一队最多 {n} 个角色：先移出一个
source: A team holds up to {n} Characters: remove one first
ja_jp: 1チーム最大 {n} キャラクター。先に1人外してください
ko_kr: 한 팀은 최대 {n}명입니다. 먼저 한 명을 제외하세요

# 一项失败后继续跑后面的
source: Keep running the rest if one fails
ja_jp: 失敗した項目があっても次の項目を続行
ko_kr: 항목이 실패해도 다음 항목 계속 진행

# 三
source: Wed
ja_jp: 水
ko_kr: 수

# 三国同盟
source: Triple Alliance
ja_jp: 三ヵ国同盟
ko_kr: 삼국 동맹

# 三文鱼
source: Salmon
ja_jp: 鮭
ko_kr: 연어
zh_tw: 鮭魚

# 三明治便当
source: Sandwich Lunch Box
ja_jp: サンドイッチ弁当
ko_kr: 샌드위치 도시락

# 三角美乃滋饭团
source: Triangle Mayo Rice Ball
ja_jp: ツナマヨおにぎり
ko_kr: 삼각마요 주먹밥

# 上一次调整仍在等待系统调用结束，请稍后重试。
source: The last resize is still waiting on Windows. Try again shortly.
ja_jp: 前回の調整がまだ Windows の処理待ちです。少し待ってから再試行してください。
ko_kr: 이전 조정이 아직 Windows 처리를 기다리고 있습니다. 잠시 후 다시 시도하세요.

# 上次在「{name}」手动停止，做完的不会再跑
source: Stopped by hand at {name} last time; finished items won't run again
ja_jp: 前回「{name}」で手動停止しました。完了した項目は再実行しません
ko_kr: 지난번 「{name}」에서 수동으로 멈췄습니다. 끝난 항목은 다시 하지 않습니다

# 上次用时
source: Last run time
ja_jp: 前回の所要時間
ko_kr: 지난번 소요 시간

# 上次运行
source: Last run
ja_jp: 前回の実行
ko_kr: 마지막 실행

# 上面的阵形选哪个都可以
source: Any formation above is fine
ja_jp: 上の編成はどれでも可
ko_kr: 위의 진형은 아무거나 괜찮음

# 下周{weekday} {time} 刷新
source: Resets next {weekday} {time}
ja_jp: 来週{weekday}曜 {time} リセット
ko_kr: 다음 주 {weekday}요일 {time} 초기화

# 下周一 08:00 刷新
source: Resets next Mon 08:00
ja_jp: 来週月曜 08:00 リセット
ko_kr: 다음 주 월요일 08:00 초기화

# 下次刷新 {next}
source: Next reset {next}
ja_jp: 次回リセット {next}
ko_kr: 다음 초기화 {next}

# 下次照它回放，更快更稳
source: Replays from it next time are faster and steadier
ja_jp: 次回はそれでリプレイ、より速く安定
ko_kr: 다음에 그걸로 리플레이하면 더 빠르고 안정적

# 不在一键日常里
source: Not in Run All Dailies
ja_jp: デイリー一括実行に含まれていない
ko_kr: 일일 일괄 실행 제외

# 不在一键运行里
source: Not in Run All
ja_jp: 一括実行に含まれていない
ko_kr: 일괄 실행 제외

# 不支持的目标分辨率：{size}。
source: Unsupported size: {size}.
ja_jp: 対応していないサイズです：{size}。
ko_kr: 지원하지 않는 크기: {size}.

# 不是游戏官方的工具，跟游戏公司没有关系。
source: It is not an official game tool and has nothing to do with the game company.
ja_jp: ゲーム公式のツールではなく、ゲーム会社とは関係ありません。
ko_kr: 게임 공식 도구가 아니며, 게임사와 관련이 없습니다.

# 不调整（推荐，较稳定）
source: Don't adjust (recommended, steadier)
ja_jp: 調整しない（おすすめ・安定）
ko_kr: 조정 안 함 (추천, 더 안정적)

# 不跑
source: Don't run
ja_jp: 実行しない
ko_kr: 제외

# 不限
source: No limit
ja_jp: 無制限
ko_kr: 제한 없음

# 两个按钮都在「首页」。
source: Both buttons are on "Home".
ja_jp: どちらのボタンも「ホーム」にあります。
ko_kr: 두 버튼 모두 「홈」에 있습니다.

# 中途停了
source: Stopped midway
ja_jp: 途中で停止
ko_kr: 도중에 중단됨

# 主页卡带 → 末日之书 → 键盘 WASD 走到红色交叉剑标记 → 去战斗 → 跳过 → 离开 → 回主页（每周任务：参与末日之书）。战斗不消耗资源。
source: Packs on Home → Last Night → walk with WASD to the red crossed-swords marker → Go to battle → Skip → Leave → back to Home (Weekly Quest: Take part in Last Night). The battle costs no resources.
ja_jp: ホームのカセット → 終末の書 → キーボード WASD で赤い交差剣マークへ移動 → 戦闘へ → スキップ → 退出 → ホームに戻る（ウィークリークエスト：終末の書に参加）。戦闘でリソースは消費しない。
ko_kr: 메인 화면 팩 → 종말의 서 → 키보드 WASD로 빨간 교차 검 표시까지 이동 → 전투 → 건너뛰기 → 나가기 → 메인 화면 복귀(주간 퀘스트: 종말의 서 참여). 전투에 자원은 소모되지 않음.

# 主页右侧活动横幅上的文字，逗号分隔，命中任意一个即点击。
source: Text on the Event banner on the right side of Home, comma-separated. Clicks it if any one matches.
ja_jp: ホーム右側のイベントバナーの文字。カンマ区切りで、いずれかに一致したらクリック。
ko_kr: 메인 화면 오른쪽 이벤트 배너의 문구. 쉼표로 구분하며 하나라도 일치하면 클릭.

# 买
source: Buy
ja_jp: 購入
ko_kr: 구매

# 买什么、做哪些料理、每天卖什么都在那里设定
source: What to buy, which dishes to cook and what to sell each day are set there
ja_jp: 何を買うか、どの料理を作るか、毎日何を売るかはそちらで設定します
ko_kr: 무엇을 살지, 어떤 요리를 할지, 매일 무엇을 팔지는 그곳에서 설정합니다

# 二
source: Tue
ja_jp: 火
ko_kr: 화

# 五
source: Fri
ja_jp: 金
ko_kr: 금

# 交给桌面分身里的工具跑，进度在这里看
source: Handed to the tool on the Clone Desktop; follow progress here
ja_jp: 分身デスクトップのツールに任せました。進行状況はここで見られます
ko_kr: 분신 데스크톱의 도구에 넘겼습니다. 진행 상황은 여기서 확인하세요

# 仅使用免费活动AP
source: Use free Event AP only
ja_jp: 無料イベントAPのみ使用
ko_kr: 무료 이벤트 AP만 사용

# 今天
source: Today
ja_jp: 今日
ko_kr: 오늘

# 今天 {time}
source: Today {time}
ja_jp: 今日 {time}
ko_kr: 오늘 {time}

# 今天 · {n} 件
source: Today · {n} items
ja_jp: 今日 · {n}件
ko_kr: 오늘 · {n}개

# 今天卖 {n} 件
source: Selling {n} today
ja_jp: 今日の売却 {n}件
ko_kr: 오늘 {n}개 판매

# 今天已做
source: Done today
ja_jp: 今日は実行済み
ko_kr: 오늘 완료

# 今天没做完
source: Not finished today
ja_jp: 今日は未完了
ko_kr: 오늘 미완료

# 今天没有要卖的
source: Nothing to sell today
ja_jp: 今日は売るものなし
ko_kr: 오늘 판매할 품목 없음

# 今天的技能次数
source: Today's skill uses
ja_jp: 今日のスキル回数
ko_kr: 오늘의 스킬 횟수

# 今天的日常都做完了
source: All Dailies are done for today
ja_jp: 今日のデイリーはすべて完了
ko_kr: 오늘의 일일 항목 모두 완료

# 今天的次数用完了
source: No uses left today
ja_jp: 今日の回数を使い切った
ko_kr: 오늘 횟수를 모두 사용함

# 今天跑了一部分
source: Partly run today
ja_jp: 今日は一部のみ実行
ko_kr: 오늘 일부만 진행됨

# 今天跑完了
source: Finished today
ja_jp: 今日は実行完了
ko_kr: 오늘 진행 완료

# 今天还没跑
source: Not run today
ja_jp: 今日はまだ未実行
ko_kr: 오늘 아직 미진행

# 今天还没跑过任务
source: Nothing has run today
ja_jp: 今日はまだ何も実行していません
ko_kr: 오늘은 아직 실행한 작업이 없습니다

# 今日任务
source: Today's tasks
ja_jp: 今日のタスク
ko_kr: 오늘의 항목

# 今日报表
source: Today's Report
ja_jp: 今日のレポート
ko_kr: 오늘 리포트

# 今日日常
source: Today's Dailies
ja_jp: 今日のデイリー
ko_kr: 오늘의 일일

# 从「{name}」继续
source: Continue from {name}
ja_jp: 「{name}」から続ける
ko_kr: 「{name}」부터 계속

# 从主页进入公会，领取每日签到奖励。
source: Enters the Guild from Home and claims the daily Check-in reward.
ja_jp: ホームからギルドに入り、毎日の出席チェック報酬を受け取る。
ko_kr: 메인 화면에서 길드에 들어가 일일 출석 보상을 수령.

# 从主页进入小屋，确认到达后返回主页。
source: Enters the House from Home, confirms it arrived, then returns to Home.
ja_jp: ホームからマイハウスに入り、到着を確認してホームに戻る。
ko_kr: 메인 화면에서 마이홈에 들어가 도착을 확인한 뒤 메인 화면으로 복귀.

# 从快速切换页的生活玩法游戏卡带2号位进入梦幻广场并完成女神像许愿。
source: Enters Fantasia Square from Content Pack slot 2 on the Quick Switch page and makes a wish at the Goddess Statue.
ja_jp: クイック切替画面のコンテンツカセット2番枠からファンタジア・スクエアに入り、女神像で祈願する。
ko_kr: 빠른 이동 화면의 콘텐츠팩 2번 슬롯으로 판타지아 스퀘어에 들어가 여신상 소원 빌기를 완료.
zh_tw: 從快速切換頁的生活內容遊戲卡帶2號位進入夢幻廣場並完成女神像許願。

# 从首页进入快速狩猎，调度米饭并补充数量最少的属性圣石。
source: Enters Quick Hunt from Home, allocates Cooked rice and tops up the Magic Crystals you have the fewest of.
ja_jp: ホームから高速狩猟に入り、ごはんを配分して最も少ない属性の聖石を補充する。
ko_kr: 메인 화면에서 빠른 사냥에 들어가 쌀밥을 배분하고 가장 적은 속성의 성석을 보충.

# 任务奖励
source: Quest rewards
ja_jp: クエスト報酬
ko_kr: 퀘스트 보상

# 任务正在运行，请先暂停任务再调整分辨率。
source: A task is running. Pause it before changing the size.
ja_jp: タスクの実行中です。サイズを変更する前に一時停止してください。
ko_kr: 작업이 실행 중입니다. 크기를 바꾸기 전에 일시 정지하세요.

# 任务设定
source: Task Setup
ko_kr: 작업 설정

# 优先双倍
source: Prefer double
ja_jp: 2倍優先
ko_kr: 2배 우선

source: Prefer double: only runs a Path of Adventure that has double (Gold if both do, skip if neither). Force double: looks for double first based on the resource preference. Ignore double: ignores double and always runs the Gold route (for late-game players with Slime/EXP to spare).
ja_jp: 2倍優先：2倍の冒険の航路のみ挑戦（両方2倍ならゴールド、どちらもなければスキップ）。2倍強制：資源傾向に従って2倍を優先して探す。2倍無視：2倍を考慮せず、常にゴールドの航路のみ挑戦（スライム/経験値が余っている後半のプレイヤー向け）。
ko_kr: 2배 우선: 2배인 모험의 항로만 진행(모두 2배면 골드, 2배가 없으면 건너뜀). 2배 강제: 자원 선호에 따라 2배부터 찾음. 2배 무시: 2배와 상관없이 항상 골드 항로만 진행(슬라임/경험치가 넘치는 후반 플레이어용).

# 使用说明
source: Guide
ja_jp: 使い方
ko_kr: 사용 안내

# 使用须知
source: Before you use it
ja_jp: ご利用の前に
ko_kr: 이용 안내

# 例如：10月魔兽
source: e.g. October Fiend
ja_jp: 例：10月の魔獣
ko_kr: 예: 10월 마물

# 依次打开每张通行证，领取通行证任务经验与等级奖励（只点全部获得，绝不点购买）。
source: Opens each Pass in turn and claims Pass quest EXP and level rewards (only taps Claim All, never Buy).
ja_jp: 各パスを順に開き、パスのクエスト経験値とレベル報酬を受け取る（「すべて受け取る」のみ押し、購入は絶対に押さない）。
ko_kr: 각 패스를 차례로 열어 패스 퀘스트 경험치와 레벨 보상을 수령(모두 받기만 누르고 구매는 절대 누르지 않음).

# 保存图片
source: Save image
ko_kr: 이미지 저장

# 做料理
source: Cook
ja_jp: 調理
ko_kr: 요리하기

# 停止
source: Stop
ja_jp: 停止
ko_kr: 정지

# 停止录制
source: Stop recording
ja_jp: 記録停止
ko_kr: 기록 중지

# 允许一键运行
source: Allow in Run All
ja_jp: 一括実行を許可
ko_kr: 일괄 실행 허용

# 先在游戏的「服装顺序设置」排好每个角色的服装顺序！工具只排出手顺序和站位，召唤物的技能照存档选
source: First set each Character's Costume order in the game's Costume order settings! The tool only sets the turn order and positions; summons' skills follow the save
ja_jp: 先にゲームの「コスチューム順序設定」で各キャラクターのコスチューム順を決めてください！ツールは行動順と配置だけを並べ、召喚物のスキルはセーブ通りに選びます
ko_kr: 먼저 게임의 「코스튬 순서 설정」에서 캐릭터마다 코스튬 순서를 정하세요! 도구는 행동 순서와 위치만 정하고, 소환수 스킬은 세이브대로 고릅니다

# 先在游戏里把要买的商品加入收藏
source: First add the items to buy to Favorites in the game
ja_jp: 先にゲーム内で買う商品をお気に入りに追加
ko_kr: 먼저 게임에서 살 상품을 즐겨찾기에 추가

# 先建一个存档
source: Make a save first
ja_jp: まずセーブを作成
ko_kr: 먼저 세이브를 만드세요

# 先看一次设定
source: Check the settings once
ja_jp: まず設定を一度確認
ko_kr: 먼저 설정을 한 번 확인

# 光
source: Light
ja_jp: 光
ko_kr: 빛

# 免费抽抽乐
source: Free Draw
ja_jp: 無料ガチャ
ko_kr: 무료 뽑기

# 全部
source: All
ja_jp: すべて
ko_kr: 전체

# 全部做完后自动关机
source: Shut down when everything is done
ja_jp: すべて完了後にPCをシャットダウン
ko_kr: 모두 끝나면 PC 자동 종료

# 全部完成
source: All done
ja_jp: すべて完了
ko_kr: 모두 완료

# 全部通关后快速战斗
source: Quick Battle after full clear
ja_jp: 全クリア後に高速戦闘
ko_kr: 모두 클리어 후 빠른 전투

# 全部都跑
source: Run every one
ja_jp: すべて周回
ko_kr: 전체 선택

# 公会、小屋、酒馆
source: Guild, House, Tavern
ja_jp: ギルド、マイハウス、酒場
ko_kr: 길드, 마이홈, 주점

# 公会小屋酒馆
source: Guild, House, Tavern
ja_jp: ギルド・マイハウス・酒場
ko_kr: 길드·마이홈·주점

# 六
source: Sat
ja_jp: 土
ko_kr: 토

# 关
source: Off
ja_jp: オフ
ko_kr: 끔

# 关于
source: About
ja_jp: 情報
ko_kr: 정보

# 关掉分身并开始
source: Close it and start
ja_jp: 分身を閉じて開始
ko_kr: 분신을 닫고 시작

# 关掉后只能在这里单独跑
source: When off, it can only be run on its own here
ja_jp: オフにするとここでの個別実行のみ
ko_kr: 끄면 여기서 단독 실행만 가능

# 关掉弹窗、按返回，把游戏带回主页（卡住时用）
source: Closes popups and presses Back to bring the game to Home (use when stuck)
ja_jp: ポップアップを閉じて戻るを押し、ゲームをホームに戻す（詰まったとき用）
ko_kr: 팝업을 닫고 뒤로 가기를 눌러 게임을 메인 화면으로 되돌림(막혔을 때 사용)

# 其他任务
source: Another task
ja_jp: 別のタスク
ko_kr: 다른 작업

# 其他设定
source: Other settings
ja_jp: その他の設定
ko_kr: 기타 설정

# 兽肉
source: Beast Meat
ja_jp: 獣の肉
ko_kr: 짐승 고기

# 再跑一次全部
source: Run all again
ja_jp: もう一度すべて実行
ko_kr: 전체 다시 실행

# 冰镇甜点
source: Frozen Dessert
ja_jp: アイスキャンディ
ko_kr: 얼음 디저트
zh_tw: 冰品甜點

# 凯洛药材
source: Kailac Medicine
ja_jp: カイラック薬材
ko_kr: 카이락 약재

# 出售保险
source: Sell safety
ja_jp: 販売セーフティ
ko_kr: 판매 안전장치

# 出售日历
source: Sale calendar
ja_jp: 販売カレンダー
ko_kr: 판매 달력

# 出错停了
source: Stopped on error
ja_jp: エラーで停止
ko_kr: 오류로 중단됨

# 出问题时把这里的档案传给开发者
source: If something goes wrong, send the files here to the developer
ja_jp: 問題が起きたらここのファイルを開発者に送ってください
ko_kr: 문제가 생기면 이 폴더의 파일을 개발자에게 보내 주세요

# 击退
source: Knockback
ja_jp: ノックバック
ko_kr: 넉백

# 分解3星4星角色的UR专用
source: Dismantle UR Exclusive of 3★/4★ Characters
ja_jp: 3★4★キャラクターのUR専用装備を分解
ko_kr: 3성/4성 캐릭터 UR 전용 장비 분해

# 分解R和SR
source: Dismantle R and SR
ja_jp: RとSRを分解
ko_kr: R/SR 분해

# 分身程序不见了，可能被防毒软件（例如 360、火绒）删掉了： • 在防毒软件把这个文件夹设为信任：{folder} • 再按「第一次设定」重新建立
source: The Clone Desktop program is gone. An antivirus (such as 360 or Huorong) may have removed it: • In your antivirus, mark this folder as trusted: {folder} • Then press "First-time setup" to build it again
ja_jp: 分身デスクトップのプログラムが見つかりません。ウイルス対策ソフト（360、火絨など）に削除された可能性があります： • ウイルス対策ソフトでこのフォルダーを信頼済みにする：{folder} • もう一度「初回設定」を押して作り直す
ko_kr: 분신 데스크톱 프로그램이 없습니다. 백신 프로그램(360, 火绒 등)이 지웠을 수 있습니다: • 백신 프로그램에서 이 폴더를 신뢰하도록 설정: {folder} • ‘처음 설정’을 다시 눌러 새로 만들기

# 分身程序打不开，可能被防毒软件挡住了：请把 {folder} 设为信任，再到「设置」按「第一次设定」
source: The Clone Desktop program couldn't start; an antivirus may be blocking it. Mark {folder} as trusted, then press "First-time setup" in Settings.
ja_jp: 分身デスクトップのプログラムを起動できません。ウイルス対策ソフトにブロックされている可能性があります。{folder} を信頼済みにしてから、「設定」で「初回設定」を押してください
ko_kr: 분신 데스크톱 프로그램을 열 수 없습니다. 백신 프로그램이 막고 있을 수 있습니다. {folder}을(를) 신뢰하도록 설정한 뒤 ‘설정’에서 ‘처음 설정’을 누르세요

# 分身里刚开始跑任务，这里先不开始
source: A run just started on the Clone Desktop, so nothing starts here
ja_jp: 分身デスクトップで実行が始まったため、ここでは開始しません
ko_kr: 분신 데스크톱에서 방금 실행이 시작되어 여기서는 시작하지 않습니다

# 分身里没能自动打开工具（{reason}），请在分身里自己打开
source: Couldn't open the tool on the Clone Desktop ({reason}). Open it there yourself.
ja_jp: 分身デスクトップでツールを自動で開けませんでした（{reason}）。分身デスクトップで手動で開いてください
ko_kr: 분신 데스크톱에서 도구를 자동으로 열지 못했습니다({reason}). 분신 데스크톱에서 직접 여세요

# 分身里现在没在跑任务，但分身还开着。 要在这里跑，得先关掉分身（分身里的游戏和工具会一起关）。
source: Nothing is running on the Clone Desktop, but it is still open. To run here, close it first (its game and tool close with it).
ja_jp: 分身デスクトップでは何も実行していませんが、まだ開いています。 ここで実行するには先に閉じてください（分身のゲームとツールも一緒に閉じます）。
ko_kr: 분신 데스크톱에서 실행 중인 작업은 없지만 아직 열려 있습니다. 여기서 실행하려면 먼저 닫아야 합니다(분신의 게임과 도구도 함께 닫힘).

# 删除第 {n} 回合
source: Delete turn {n}
ja_jp: ターン {n} を削除
ko_kr: {n}턴 삭제

# 删除第 {n} 回合？
source: Delete turn {n}?
ja_jp: ターン {n} を削除しますか？
ko_kr: {n}턴을 삭제할까요?

# 到「任务设定」把要跑的项目加进一键日常
source: Add the items to run to Run All Dailies in "Task Setup"
ko_kr: ‘작업 설정’에서 실행할 항목을 일일 일괄 실행에 추가하세요

# 到「日常设定」把要跑的项目加进一键日常
source: Add the items to run to Run All Dailies in "Daily Setup"
ja_jp: 「デイリー設定」で実行する項目をデイリー一括実行に追加
ko_kr: ‘일일 설정’에서 실행할 항목을 일일 일괄 실행에 추가하세요

# 制作几件 N 装备（1~10）。
source: How many N Gear to craft (1~10).
ja_jp: 製作する N 装備の数（1~10）。
ko_kr: N 장비 제작 개수(1~10).

# 制作后强化到的等级，达到后游戏自动分解。
source: Level to Upgrade to after crafting; the game dismantles it automatically once reached.
ja_jp: 製作後に強化する目標レベル。到達するとゲームが自動で分解する。
ko_kr: 제작 후 강화할 단계. 도달하면 게임이 자동으로 분해.

# 制作数量
source: Craft amount
ja_jp: 製作数
ko_kr: 제작 수량

# 制作料理
source: Cook
ja_jp: 調理
ko_kr: 요리하기

# 制作装备
source: Craft Gear
ja_jp: 装備製作
ko_kr: 장비 제작

# 前往
source: Go
ja_jp: 進む
ko_kr: 이동

# 剧情卡
source: Story Pack
ja_jp: ストーリーカセット
ko_kr: 스토리팩
zh_tw: 故事遊戲卡帶

# 剧情卡带
source: Story Pack
ja_jp: ストーリーカセット
ko_kr: 스토리팩
zh_tw: 故事遊戲卡帶

# 加入{batch}
source: Add to {batch}
ja_jp: {batch}に追加
ko_kr: {batch}에 포함

# 加入一键完成日常
source: Include in Run All Dailies
ja_jp: デイリー一括実行に含める
ko_kr: 일일 일괄 실행에 포함

# 勾了每回合逐个确认站位，较慢
source: When on, positions are checked one by one each turn (slower)
ja_jp: オンにすると毎ターン配置を1人ずつ確認（遅め）
ko_kr: 켜면 매 턴 위치를 하나씩 확인 (느림)

# 勾选：一键完成日常会跑这项
source: Ticked: Run All Dailies runs this item
ja_jp: チェック：デイリー一括実行でこの項目を実行
ko_kr: 체크: 일일 일괄 실행에서 이 항목을 실행

# 单独执行
source: On its own
ja_jp: 単独実行
ko_kr: 단독 실행

# 单独跑一次
source: Run once on its own
ja_jp: 個別に1回実行
ko_kr: 단독 실행

# 单独跑时不会做事；一键运行不受影响
source: Does nothing when run on its own; Run All is not affected
ja_jp: 個別実行時は何もしない。一括実行には影響なし
ko_kr: 단독 실행 시 아무것도 하지 않음. 일괄 실행에는 영향 없음

# 单独跑时启用
source: Enable when run on its own
ja_jp: 個別実行時に有効
ko_kr: 단독 실행 시 사용

# 单独运行
source: Run on its own
ja_jp: 個別実行
ko_kr: 단독 실행

# 卖
source: Sell
ja_jp: 売却
ko_kr: 판매

# 卡住了？告诉作者
source: Stuck? Tell the author
ko_kr: 멈췄나요? 제작자에게 알려 주세요

# 卡带
source: Packs
ja_jp: カセット
ko_kr: 팩

# 卢戈山参烤串
source: Lugo Ginseng Grilled Skewer
ja_jp: ルーゴ高麗人参の串焼き
ko_kr: 루고 산삼 꼬치구이
zh_tw: 盧戈烤山蔘串

# 压制
source: Overpower
ja_jp: 制圧
ko_kr: 제압

# 取个名字，例如 10月魔兽
source: Give it a name, e.g. October Fiend
ja_jp: 名前を付ける。例：10月の魔獣
ko_kr: 이름을 정하세요. 예: 10월 마물

# 取消
source: Cancel
ja_jp: キャンセル
ko_kr: 취소

# 取消勾选的当天不卖
source: Unchecked days don't sell
ja_jp: チェックを外した日は売却しない
ko_kr: 체크 해제한 날은 판매 안 함

# 只卖出售日历里当天勾选的商品
source: Sells only the items ticked for that day in the sale calendar
ja_jp: 販売カレンダーでその日にチェックした商品だけを売ります
ko_kr: 판매 달력에서 그날 체크한 상품만 팝니다

source: Only handles Gear with the yellow ! new mark: R/SR and UR Exclusive Gear of 3★/4★ Characters are upgraded to +7 and dismantled automatically; 5★ Characters' UR Exclusive Gear and locked, equipped or already upgraded Gear are always kept.
ja_jp: 黄色の「!」新規マークが付いた装備だけを処理：R/SR と 3★/4★ キャラクターの UR 専用装備を +7 まで強化して自動分解。5★ キャラクターの UR 専用装備、ロック中・装備中・強化済みの装備はすべて残す。
ko_kr: 노란색 ! 신규 표시가 있는 장비만 처리: R/SR과 3★/4★ 캐릭터의 UR 전용 장비는 +7까지 강화해 자동 분해. 5★ 캐릭터의 UR 전용 장비와 잠금·착용 중·강화된 장비는 모두 보관.

# 只有截图时，打完存一份动作档
source: Screenshots only: save an action file after the fight
ja_jp: スクショのみの場合、戦闘後に行動データを保存
ko_kr: 스크린샷만 있을 때 전투 후 행동 데이터 저장

# 只有截图：照截图排位，打完一场自动存成动作档
source: Screenshots only: places units as the screenshots show, then saves an action file after the fight
ja_jp: スクショのみ：スクショ通りに配置し、1戦終わると行動データとして自動保存
ko_kr: 스크린샷만: 스크린샷대로 배치하고, 한 판이 끝나면 행동 데이터로 자동 저장
