Repository: nobell001/YES-BD2-update
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, ko_kr, zh_tw

# 每天 {time} 重置
source: Resets daily at {time}
ja_jp: 毎日 {time} リセット
ko_kr: 매일 {time} 초기화

# 每天一次：买 → 做料理 → 卖
source: Once a day: Buy → Cook → Sell
ja_jp: 1日1回：購入 → 調理 → 売却
ko_kr: 하루 1회: 구매 → 요리하기 → 판매

# 每日按配置依次执行购买、制作料理和出售。
source: Each day, buys, cooks and sells in order, as configured.
ja_jp: 毎日、設定どおりに購入・調理・販売を順に行う。
ko_kr: 매일 설정대로 구매, 요리하기, 판매를 차례로 진행.

# 每日精炼
source: Daily Refine
ja_jp: 毎日の製錬
ko_kr: 일일 재련

# 每日精炼一次
source: Refine once a day
ja_jp: 毎日1回製錬
ko_kr: 매일 재련 1회

# 每日跑商
source: Daily Trade Run
ja_jp: 毎日の交易周回
ko_kr: 일일 교역 파밍

# 每次
source: Every run
ja_jp: 毎回
ko_kr: 매번

# 每次最多
source: Max per run
ja_jp: 1回の上限
ko_kr: 1회 최대

# 每次最多战斗场数
source: Max battles per run
ja_jp: 1回の最大戦闘回数
ko_kr: 1회 최대 전투 횟수

# 每次跑完（一键日常、周常或单独执行）都会记在这里。
source: Every run (Run All Dailies, Weeklies or a single item) is recorded here.
ja_jp: 実行するたび（デイリー一括実行、ウィークリー、単独実行）にここへ記録されます。
ko_kr: 실행할 때마다(일일 일괄 실행, 주간, 단독 실행) 여기에 기록됩니다.

# 每道做到最多
source: Max of each
ja_jp: 各料理の上限数
ko_kr: 요리별 최대 수량까지

# 水
source: Water
ja_jp: 水
ko_kr: 물

# 水果罐头
source: Canned Fruit
ja_jp: 缶詰フルーツ
ko_kr: 과일 통조림

# 永不
source: Never
ja_jp: しない
ko_kr: 안 함

# 沙漠之花
source: Desert Flower
ja_jp: 砂漠の華
ko_kr: 사막의 꽃

# 没切换成
source: Didn't switch
ja_jp: 切り替えられませんでした
ko_kr: 전환하지 못했습니다

# 没办法自动重开，请自己关掉工具再打开
source: Couldn't reopen automatically. Close the tool and open it again.
ja_jp: 自動で開き直せませんでした。ツールを閉じてから開き直してください。
ko_kr: 자동으로 다시 열지 못했습니다. 도구를 닫고 다시 열어 주세요.

# 没存上
source: Not saved
ja_jp: 保存できませんでした
ko_kr: 저장하지 못했습니다

# 没有开始
source: Not started
ja_jp: 開始しませんでした
ko_kr: 시작하지 않음

# 没有打开分身（Windows 的确认按了「否」）
source: The Clone Desktop didn't open ("No" was clicked in the Windows prompt)
ja_jp: 分身デスクトップを開きませんでした（Windows の確認で「いいえ」が押されました）
ko_kr: 분신 데스크톱을 열지 않았습니다(Windows 확인 창에서 ‘아니요’를 누름)

# 没有符合的角色
source: No matching Characters
ja_jp: 該当するキャラクターがいません
ko_kr: 조건에 맞는 캐릭터가 없습니다

# 没能保存到桌面
source: Couldn't save to the desktop
ko_kr: 바탕 화면에 저장하지 못했습니다

# 没能关掉分身，请在分身窗口按右上角的 X 关掉再开始
source: Couldn't close the Clone Desktop. Close it with the X at the top right of its window, then start.
ja_jp: 分身デスクトップを閉じられませんでした。分身ウィンドウ右上の X で閉じてから開始してください
ko_kr: 분신 데스크톱을 닫지 못했습니다. 분신 창 오른쪽 위의 X로 닫은 뒤 시작하세요

# 泰瑞丝派
source: Teresse Pie
ja_jp: テレーゼ・パイ
ko_kr: 테레제 파이

# 活动卡
source: Event Pack
ja_jp: イベントカセット
ko_kr: 이벤트팩
zh_tw: 活動遊戲卡帶

# 活动奖励
source: Event rewards
ja_jp: イベント報酬
ko_kr: 이벤트 보상

# 活动战斗
source: Event Battle
ja_jp: イベント戦闘
ko_kr: 이벤트 전투

# 活动每日战斗
source: Daily Event Battle
ja_jp: イベントデイリー戦闘
ko_kr: 이벤트 일일 전투

# 浅色
source: Light
ja_jp: ライト
ko_kr: 라이트

# 浏览街机菜单
source: Browse Arcade menu
ja_jp: アーケードメニュー閲覧
ko_kr: 아케이드 메뉴 둘러보기

# 海滨天使
source: Beachside Angel
ja_jp: ビーチサイド・エンジェル
ko_kr: 비치사이드 엔젤
zh_tw: 海邊天使

# 淡紫
source: Lavender
ja_jp: ラベンダー
ko_kr: 라벤더

# 淡紫、深色，或跟着 Windows 的设定
source: Lavender, dark, or follow Windows
ja_jp: ラベンダー、ダーク、または Windows の設定に合わせる
ko_kr: 라벤더, 다크 또는 Windows 설정을 따름

# 深色
source: Dark
ja_jp: ダーク
ko_kr: 다크

# 游戏
source: Game
ja_jp: ゲーム
ko_kr: 게임

# 游戏名称、角色和装备资料
source: Game names, characters and gear data
ja_jp: ゲーム内の名称・キャラ・装備データ
ko_kr: 게임 명칭, 캐릭터, 장비 정보

# 游戏在另一个分身窗口里跑，缩小也照跑
source: The game runs in a separate clone window, even minimised
ja_jp: ゲームは別の分身ウィンドウで動き、最小化しても続行
ko_kr: 게임은 별도 분신 창에서 실행, 최소화해도 계속

# 游戏开在前面，工具直接点游戏
source: The game stays in front; the tool clicks it
ja_jp: ゲームを前面に出し、ツールが直接操作
ko_kr: 게임을 앞에 두고 도구가 직접 클릭

# 游戏开着但还在登录画面时，自动点进主页
source: When the game is open but still on the login screen, taps through to Home
ja_jp: ゲーム起動中にログイン画面のままなら、自動でホームまで進む
ko_kr: 게임이 로그인 화면에 있으면 자동으로 메인 화면까지 진입

# 游戏开着时，选好大小按「调整」
source: With the game open, pick a size and press "Resize"
ja_jp: ゲーム起動中にサイズを選んで「調整」を押す
ko_kr: 게임 실행 중에 크기를 고르고 ‘조정’을 누르세요

# 游戏没开会先问你，再帮你开
source: If the game isn't open, it asks, then opens it
ja_jp: ゲームが未起動なら確認してから起動
ko_kr: 게임이 꺼져 있으면 물어본 뒤 실행

# 游戏窗口已最小化，请先恢复窗口。
source: The game window is minimized. Restore it first.
ja_jp: ゲームウィンドウが最小化されています。先に元に戻してください。
ko_kr: 게임 창이 최소화되어 있습니다. 먼저 창을 복원하세요.

# 游戏窗口已调整为 {size}。
source: Game window resized to {size}.
ja_jp: ゲームウィンドウを {size} に調整しました。
ko_kr: 게임 창을 {size}(으)로 조정했습니다.

# 游戏窗口无法退出最大化状态，请先手动还原窗口。
source: The game window won't leave maximized. Restore it by hand first.
ja_jp: ゲームウィンドウの最大化を解除できません。先に手動で元に戻してください。
ko_kr: 게임 창의 최대화를 해제할 수 없습니다. 먼저 직접 창을 복원하세요.

# 游戏窗口管理器尚未就绪，请先刷新窗口列表。
source: The game window manager isn't ready. Refresh the window list first.
ja_jp: ゲームウィンドウの管理がまだ準備できていません。先にウィンドウ一覧を更新してください。
ko_kr: 게임 창 관리가 아직 준비되지 않았습니다. 먼저 창 목록을 새로 고치세요.

# 游戏视窗大小
source: Game window size
ja_jp: ゲームウィンドウサイズ
ko_kr: 게임 창 크기

# 游戏设置为点击移动时选「鼠标点击舞台」；用 WASD 移动的玩家选「键盘WASD走到舞台」，脚本会用键盘把角色走到红色舞台正中。
source: If the game is set to click-to-move, choose "Click to stage". Players who move with WASD choose "Walk to stage with WASD", and the script walks the character to the center of the red stage with the keyboard.
ja_jp: ゲームをクリック移動に設定している場合は「マウスでステージをクリック」、WASD で移動するプレイヤーは「キーボードWASDでステージへ移動」を選択。スクリプトがキーボードでキャラクターを赤いステージの中央まで移動させる。
ko_kr: 게임에서 클릭 이동을 쓰면 ‘마우스로 무대 클릭’을 선택. WASD로 이동하는 플레이어는 ‘키보드 WASD로 무대까지 이동’을 선택하면 스크립트가 키보드로 캐릭터를 빨간 무대 중앙까지 이동시킴.

# 游戏语言是繁体中文，工具目前只认得简体中文，所以认不出画面。请到游戏设置把语言改成简体中文，再重新执行。
source: The game language is Traditional Chinese. The tool only reads Simplified Chinese for now, so it can't recognise the screen. Switch the game language to Simplified Chinese in the game settings, then run again.
ko_kr: 게임 언어가 중국어 번체로 되어 있습니다. 도구는 아직 중국어 간체만 읽을 수 있어서 화면을 인식하지 못합니다. 게임 설정에서 언어를 중국어 간체(简体中文)로 바꾼 뒤 다시 실행해 주세요.

# 游戏还没开
source: The game isn't open
ja_jp: ゲームが起動していません
ko_kr: 게임이 실행되지 않았습니다

# 源代码、下载、回报问题
source: Source code, downloads, bug reports
ja_jp: ソースコード・ダウンロード・不具合報告
ko_kr: 소스 코드, 다운로드, 문제 신고

# 火
source: Fire
ja_jp: 火
ko_kr: 불

# 火晶片
source: Firechip
ja_jp: ファイヤーチップ
ko_kr: 파이어칩
zh_tw: 火片

# 火烤鱼板棒
source: Smoky Fish Cake bar
ja_jp: 香ばしい棒天
ko_kr: 불맛 핫바

# 灵魂鲜奶油
source: Soul whipped Cream
ja_jp: 魂生クリーム
ko_kr: 영혼 생크림

# 炸三文鱼便当
source: Salmon Cutlet Lunchbox
ja_jp: サーモンカツ弁当
ko_kr: 연어 커틀릿 도시락
zh_tw: 炸鮭魚便當

# 点一下改攻击、技能或爆发
source: Click to change Attack, Skill or Burst
ja_jp: クリックで攻撃・スキル・バーストを変更
ko_kr: 클릭해 공격, 스킬, 버스트 변경

# 点一个人改技能和爆发，拖动改顺序和站位，改完自动存
source: Click a unit to change its skill and Burst; drag to change order and cells. Saved automatically
ja_jp: キャラをクリックでスキルとバーストを変更、ドラッグで順番と配置を変更。自動保存されます
ko_kr: 캐릭터를 클릭해 스킬과 버스트 변경, 드래그해 순서와 위치 변경. 자동 저장됩니다

# 点卡带设定这次跑不跑它
source: Click a Pack to choose whether to run it this time
ja_jp: カセットをクリックして今回周回するかを設定
ko_kr: 팩을 클릭해 이번 파밍 여부 설정

# 点画面最下面中间的按钮
source: Click the middle button at the bottom of the screen
ja_jp: 画面最下部の真ん中のボタンを押す
ko_kr: 화면 맨 아래 가운데 버튼을 클릭

# 点赞未生效（如已点过）时换下一间，最多翻看这么多间后停止。
source: If a like doesn't go through (e.g. already liked), moves to the next House; stops after visiting this many.
ja_jp: いいねが反映されない（いいね済みなど）場合は次のマイハウスへ。この数だけ訪問したら停止。
ko_kr: 좋아요가 반영되지 않으면(이미 누른 경우 등) 다음 마이홈으로 이동. 이 수만큼 둘러본 뒤 중지.

# 点选才做
source: Only the selected ones are made
ja_jp: 選択したものだけ調理
ko_kr: 선택한 것만 제작

# 煤炭饼干
source: Charcoal Cookie
ja_jp: 黒焦げのクッキー
ko_kr: 숯검댕 쿠키

# 照下面的出售日历
source: Follows the sell calendar below
ja_jp: 下の売却カレンダーに従う
ko_kr: 아래 판매 달력 기준

# 照自己的习惯调好再跑
source: Set it up your way before running
ja_jp: 自分の遊び方に合わせてから実行
ko_kr: 내 방식에 맞게 맞춘 뒤 실행

# 爆发
source: Burst
ja_jp: バースト
ko_kr: 버스트

# 爛装分解
source: Dismantle junk gear
ja_jp: 不要装備分解
ko_kr: 잡장비 분해

# 爛装强化分解
source: Upgrade & dismantle junk gear
ja_jp: 不要装備の強化分解
ko_kr: 잡장비 강화 분해

# 爛装强化到的等级，达到后游戏自动分解。
source: Level to Upgrade junk gear to; the game dismantles it automatically once reached.
ja_jp: 不要装備を強化する目標レベル。到達するとゲームが自動で分解する。
ko_kr: 잡장비를 강화할 단계. 도달하면 게임이 자동으로 분해.

# 版本
source: Version
ja_jp: バージョン
ko_kr: 버전

# 版本 {version}
source: Version {version}
ja_jp: バージョン {version}
ko_kr: 버전 {version}

# 版本、更新和致谢
source: Version, updates and credits
ja_jp: バージョン・更新・クレジット
ko_kr: 버전, 업데이트, 감사의 말

# 牛奶
source: Milk
ja_jp: 牛乳
ko_kr: 우유

# 状态
source: Status
ja_jp: 状態
ko_kr: 상태

# 狩猎场 MIN 时双倍冒险航线使用 MAX；狩猎场 MAX 时跳过冒险航线。
source: With Hunting Ground at MIN, double Path of Adventure uses MAX; with Hunting Ground at MAX, Path of Adventure is skipped.
ja_jp: 狩猟場 MIN の時は2倍の冒険の航路に MAX を使用。狩猟場 MAX の時は冒険の航路をスキップ。
ko_kr: 사냥터 MIN이면 2배 모험의 항로에 MAX 사용, 사냥터 MAX이면 모험의 항로는 건너뜀.

# 狩猎场MAX / 跳过冒险航线
source: Hunting Ground MAX / skip Path of Adventure
ja_jp: 狩猟場MAX / 冒険の航路スキップ
ko_kr: 사냥터 MAX / 모험의 항로 건너뛰기

# 狩猎场x1 / 双倍图MAX
source: Hunting Ground x1 / double MAX
ja_jp: 狩猟場x1 / 2倍マップMAX
ko_kr: 사냥터 x1 / 2배 맵 MAX

# 玉米
source: Corn
ja_jp: トウモロコシ
ko_kr: 옥수수

# 现在 {size}，选好大小按「调整」
source: Now {size}; pick a size and press "Resize"
ja_jp: 現在 {size}。サイズを選んで「調整」を押す
ko_kr: 현재 {size}, 크기를 고르고 ‘조정’을 누르세요

# 现在重开
source: Reopen now
ja_jp: 今すぐ開き直す
ko_kr: 지금 다시 열기

# 甜椒
source: Paprika
ja_jp: パプリカ
ko_kr: 파프리카

# 甜辣酱
source: Chili Sauce
ja_jp: チリソース
ko_kr: 칠리소스
zh_tw: 辣醬

# 用哪一组技能（TAB 切换的 1/2/3）都可以
source: Any skill set (1/2/3, switched with TAB) is fine
ja_jp: どのスキルセット（TAB で切替の 1/2/3）でも可
ko_kr: 어느 스킬 세트(TAB으로 바꾸는 1/2/3)든 괜찮음

# 用时
source: Time taken
ja_jp: 所要時間
ko_kr: 소요 시간

# 电脑照常用，鼠标键盘不会被抢
source: Keep using the PC; mouse and keyboard stay yours
ja_jp: PCは普段通り使え、マウスとキーボードは奪われない
ko_kr: PC를 평소처럼 사용, 마우스·키보드를 뺏기지 않음

# 界面元件
source: UI components
ja_jp: UI コンポーネント
ko_kr: UI 구성 요소

# 界面字体（SIL OFL 1.1）
source: UI font (SIL OFL 1.1)
ja_jp: UI フォント（SIL OFL 1.1）
ko_kr: UI 글꼴 (SIL OFL 1.1)

# 留 {n}
source: Keep {n}
ja_jp: 残し {n}
ko_kr: {n} 보유

# 番茄
source: Tomato
ja_jp: トマト
ko_kr: 토마토

# 白嫖抽抽乐
source: Free Draw
ja_jp: 無料ガチャ
ko_kr: 무료 뽑기

# 白嫖抽抽乐 · 点图看大图
source: Free Draw · click to enlarge
ja_jp: 無料ガチャ · 画像クリックで拡大
ko_kr: 무료 뽑기 · 이미지를 클릭해 크게 보기

# 白糖
source: Sugar
ja_jp: 砂糖
ko_kr: 설탕
zh_tw: 糖

# 看今日报表
source: See today's report
ja_jp: 今日のレポートを見る
ko_kr: 오늘 리포트 보기

# 看日志
source: View log
ja_jp: ログを見る
ko_kr: 로그 보기

# 眼镜与猫
source: Cat Daddy
ja_jp: ネコとメガネ
ko_kr: 안경과 고양이

# 砍价，买下收藏的商品
source: Bargain, then buy Favorite items
ja_jp: 価格交渉して、お気に入りの商品を購入
ko_kr: 흥정 후 즐겨찾기한 상품 구매
zh_tw: 討價還價，買下收藏的商品

# 确定
source: OK
ko_kr: 확인

# 神圣审判
source: Trial By Ordeal
ja_jp: 神聖裁判
ko_kr: 신성 재판

# 秃鹫羽毛
source: Eagle's Feather
ja_jp: 鷲の羽根
ko_kr: 독수리의 깃털
zh_tw: 禿鷲的羽毛

# 穿山甲鳞片
source: Pangolin Scale
ja_jp: 鱗甲目のうろっこ
ko_kr: 천산갑의 비늘
zh_tw: 穿山甲的鱗片

# 窗口没有稳定到目标分辨率，当前客户区为 {size}。
source: The window didn't settle at the target size; it is now {size}.
ja_jp: ウィンドウが目標サイズで安定しませんでした。現在は {size} です。
ko_kr: 창이 목표 크기로 안정되지 않았습니다. 현재 {size}입니다.

# 竞技场战斗倍数
source: Mirror Wars battle multiplier
ja_jp: 鏡戦争の戦闘倍率
ko_kr: 거울전쟁 전투 배수

# 第 {n} 回合
source: Turn {n}
ja_jp: ターン {n}
ko_kr: {n}턴

# 第 {n} 回合 · TEAM{team}
source: Turn {n} · TEAM{team}
ja_jp: ターン {n} · TEAM{team}
ko_kr: {n}턴 · TEAM{team}

# 第 {n} 回合 · TEAM{team} · 上场 {count} 人
source: Turn {n} · TEAM{team} · {count} in play
ja_jp: ターン {n} · TEAM{team} · 出場 {count} 人
ko_kr: {n}턴 · TEAM{team} · 출전 {count}명

# 第 {n} 回合 · {name}
source: Turn {n} · {name}
ja_jp: ターン {n} · {name}
ko_kr: {n}턴 · {name}

# 第一次用，先花一分钟看完
source: New here? Take a minute to read this
ja_jp: 初めての方は1分で読めます
ko_kr: 처음이라면 1분만 읽어 주세요

# 第一次要先设定： • 会跳出 Windows 确认，请按「是」 • 设定好后再按一次这个按钮
source: First, a one-time setup: • Windows will ask to confirm; click "Yes" • When it's done, press this button again
ja_jp: 最初に一度だけ設定が必要です： • Windows の確認が出たら「はい」を押す • 設定が終わったら、もう一度このボタンを押す
ko_kr: 처음에 한 번 설정이 필요합니다: • Windows 확인 창이 뜨면 ‘예’를 누르세요 • 설정이 끝나면 이 버튼을 다시 누르세요

# 第一次设定
source: First-time setup
ja_jp: 初回設定
ko_kr: 처음 설정

# 第一次跑，跑完就知道要多久
source: First run; you'll know how long it takes once it's done
ja_jp: 初回実行。完了すると所要時間がわかる
ko_kr: 첫 실행이라 끝나면 소요 시간을 알 수 있음

# 第一章商人
source: Chapter 1 Merchant
ja_jp: 第1章の商人
ko_kr: 1장 상인

# 等一下
source: Later
ja_jp: あとで
ko_kr: 나중에

# 等待截图
source: Waiting for a screenshot
ja_jp: スクリーンショット待ち
ko_kr: 스크린샷 대기 중

# 等待自动登录完成
source: Waiting for the automatic sign-in
ja_jp: 自動ログインの完了待ち
ko_kr: 자동 로그인 완료 대기 중

# 等待选择截图方式
source: Waiting for a capture method to be chosen
ja_jp: キャプチャ方式の選択待ち
ko_kr: 캡처 방식 선택 대기 중

# 等待选择窗口
source: Waiting for a window to be chosen
ja_jp: ウィンドウの選択待ち
ko_kr: 창 선택 대기 중

# 简繁转换
source: Simplified/Traditional Chinese conversion
ja_jp: 簡体字・繁体字の変換
ko_kr: 간체·번체 변환

# 米
source: Rice
ja_jp: 米
ko_kr: 쌀

# 系统窗口调用超时，已停止后续步骤；请稍后重试。
source: Windows took too long; stopped here. Try again shortly.
ja_jp: Windows の応答がタイムアウトしたため中止しました。少し待ってから再試行してください。
ko_kr: Windows 응답 시간이 초과되어 중지했습니다. 잠시 후 다시 시도하세요.

# 系统通知
source: System notifications
ja_jp: システム通知
ko_kr: 시스템 알림

# 纯后台执行：游戏在独立的分身窗口里跑，缩小也照跑；你照常用电脑，鼠标键盘不会被抢
source: Runs fully in the background: the game plays in its own clone window and keeps going when minimized; keep using your PC, your mouse and keyboard stay yours
ja_jp: 完全バックグラウンド実行：ゲームは独立した分身ウィンドウで動き、最小化しても続きます。いつも通りPCを使えます。マウスとキーボードは奪われません
ko_kr: 완전 백그라운드 실행: 게임은 별도의 분신 창에서 실행되며 최소화해도 계속됩니다. 평소처럼 PC를 사용하세요. 마우스와 키보드를 빼앗지 않습니다
zh_tw: 純後台執行：遊戲在獨立的分身窗口裡跑，縮小也照跑；你照常用電腦，滑鼠鍵盤不會被搶

# 经营管理 → 前往格鲁菲餐厅 → 点「常客」一次领取常客带来的圣石。
source: Management → Go to Glupy Diner → tap "Regulars" once to claim the Magic Crystals your regulars brought.
ja_jp: 経営管理 → グルピィ・ダイナーへ → 「常連客」を押して常連客の聖石をまとめて受け取る。
ko_kr: 경영 관리 → 글루피 다이너로 이동 → ‘단골’을 눌러 단골 손님이 가져온 성석을 한 번에 수령.

# 经验
source: EXP
ja_jp: 経験値
ko_kr: 경험치

# 结算页的图和诊断截图都在这里
source: Result images and diagnostic screenshots are all here
ja_jp: 結果ページの画像と診断用スクリーンショットの保存先
ko_kr: 결과 화면 이미지와 진단 스크린샷이 저장되는 곳

# 继续
source: Continue
ja_jp: 続行
ko_kr: 계속

# 维生素B浓缩液
source: Vita B Concentrated Solution
ja_jp: ビタB 濃縮溶液
ko_kr: 비타B 농축 용액
zh_tw: 維生素B濃縮溶液

# 编辑队伍
source: Edit team
ja_jp: チーム編集
ko_kr: 팀 편집

# 美丽无望
source: Beauty Impossible
ja_jp: ビューティ・インポッシブル
ko_kr: 뷰티 임파서블
zh_tw: 不可能的美麗

# 背包 → 装备制作 → 第一件 N 装备，开启自动分解、强化到 +5 后按「强化」：制作、强化、分解一次完成（每周任务：制作装备）。只做 N 装备。
source: Bag → Craft Gear → first N Gear, turn on auto-dismantle, set upgrade to +5 and press "Upgrade": crafts, upgrades and dismantles in one go (Weekly Quest: Craft Gear). Only crafts N Gear.
ja_jp: バッグ → 装備製作 → 最初の N 装備、自動分解をオンにし +5 まで強化に設定して「強化」を押す：製作・強化・分解を一度に完了（ウィークリークエスト：装備製作）。N 装備のみ製作。
ko_kr: 가방 → 장비 제작 → 첫 번째 N 장비, 자동 분해를 켜고 +5 강화로 설정한 뒤 '강화'를 누름: 제작·강화·분해를 한 번에 완료 (주간 퀘스트: 장비 제작). N 장비만 제작.

# 背包装备中挑一件精炼值低于24的装备精炼一次（活动任务：装备精炼）。只点「精炼」，绝不点「连续精炼」。
source: Picks a Gear in your inventory with a Refine value under 24 and Refines it once (Event quest: Gear Refine). Only taps "Refine", never "Continuous Refine".
ja_jp: 所持装備から製錬値24未満の装備を1つ選んで1回製錬（イベントクエスト：装備製錬）。「製錬」のみ押し、「連続製錬」は絶対に押さない。
ko_kr: 가방의 장비 중 재련 수치가 24 미만인 장비 1개를 1회 재련(이벤트 퀘스트: 장비 재련). ‘재련’만 누르고 ‘연속 재련’은 절대 누르지 않음.

# 胡萝卜
source: Carrot
ja_jp: ニンジン
ko_kr: 당근
zh_tw: 紅蘿蔔

# 能量粉末
source: Energy Boost Powder
ja_jp: 元気粉
ko_kr: 불끈 가루

# 能量药水
source: Energy Boost Potion
ja_jp: 元気ポーション
ko_kr: 불끈 포션

# 能量蘑菇
source: Energy Boost Mushroom
ja_jp: 元気キノコ
ko_kr: 불끈 버섯

# 自动PVP
source: Auto PVP
ja_jp: オートPVP
ko_kr: 자동 PVP

source: Number of auto battles; MAX (default) uses up the day's free Blood Cocktails. Before fighting, it checks that the cost on "Battle Start" = multiplier × battles, that it doesn't exceed the free Blood Cocktails shown at the top, and that "Use free Blood Cocktails only" is on; otherwise it cancels.
ja_jp: オート戦闘の回数。MAX（デフォルト）でその日の無料カクテルを使い切る。開始前に「戦闘開始」の消費 = 倍率 × 回数 で、上部の無料カクテル数を超えないこと、「無料ブラッドカクテルのみ使用」がオンであることを確認し、満たさない場合はキャンセルして戦わない。
ko_kr: 자동 전투 횟수. MAX(기본값)는 그날의 무료 칵테일을 모두 사용. 전투 전에 ‘전투 시작’의 소모량 = 배수 × 횟수이며 상단의 무료 칵테일 수를 넘지 않는지, ‘무료 블러드 칵테일만 사용’이 켜져 있는지 확인하고, 아니면 취소.

# 自动操作有帐号风险，请了解后自己决定要不要用。
source: Automation can put your account at risk. Understand that before deciding to use it.
ja_jp: 自動操作にはアカウントのリスクがあります。理解したうえで使うかどうかを決めてください。
ko_kr: 자동 조작은 계정에 위험이 있을 수 있습니다. 이해한 뒤 사용 여부를 직접 결정하세요.

# 自动登录游戏
source: Auto login
ja_jp: ゲームに自動ログイン
ko_kr: 게임 자동 로그인

# 自己录的存档：照每回合的站位、顺序和技能回放
source: Your own recording: replays each turn's positions, order and skills
ja_jp: 自分で記録したセーブ：各ターンの配置・順番・スキル通りにリプレイ
ko_kr: 직접 기록한 세이브: 턴마다 위치, 순서, 스킬대로 리플레이

# 致谢（参考或使用了这些项目）
source: Credits (projects we learned from or use)
ja_jp: クレジット（参考・使用したプロジェクト）
ko_kr: 감사의 말 (참고하거나 사용한 프로젝트)

# 舞台移动方式
source: Stage movement
ja_jp: ステージへの移動方法
ko_kr: 무대 이동 방식

# 芥末
source: Wasabi
ja_jp: ワサビ
ko_kr: 와사비

# 苍蓝魔女
source: Lapis Witch
ja_jp: 蒼の魔女
ko_kr: 푸른 마녀

# 苹果
source: Apple
ja_jp: リンゴ
ko_kr: 사과

# 萝卜缨
source: Radish
ja_jp: かいわれ菜
ko_kr: 무순
zh_tw: 蘿蔔嬰

# 葡萄
source: Grape
ja_jp: ブドウ
ko_kr: 포도

# 藏红花
source: Saffron
ja_jp: サフラン
ko_kr: 사프란
zh_tw: 番紅花

# 虚假游戏
source: FAKE GAME
ja_jp: 虚言遊戯
ko_kr: 거짓 게임

# 虾
source: Shrimp
ja_jp: エビ
ko_kr: 새우
zh_tw: 淡水蝦

# 蜂蜜黄油杏仁
source: Honey Butter Almond
ja_jp: ハニーバターアーモンド
ko_kr: 허니버터 아몬드
zh_tw: 蜂蜜奶油杏仁

# 血之狂想曲
source: Bloody Rhapsody
ja_jp: 鮮血の狂詩曲
ko_kr: 피의 광시곡

# 血骑士
source: Knight of Blood
ja_jp: 鮮血の騎士
ko_kr: 피의 기사

# 街头烤鸡肉串
source: Street Grilled Chicken Skewer
ja_jp: 屋台の焼き鳥
ko_kr: 길거리 닭꼬치 구이
zh_tw: 街頭烤雞串

# 街机菜单
source: Arcade menu
ja_jp: アーケードメニュー
ko_kr: 아케이드 메뉴

# 袋装鸡胸肉
source: Chicken Breast Pack
ja_jp: 鶏の胸肉パック
ko_kr: 닭가슴살 팩
zh_tw: 雞胸肉袋

# 被中断了？
source: Interrupted?
ja_jp: 中断された？
ko_kr: 중단됐나요?

# 被遗忘的战争
source: Forgotten War
ja_jp: 忘却されし戦争
ko_kr: 잊혀진 전쟁

# 西蓝花
source: Broccoli
ja_jp: ブロッコリー
ko_kr: 브로콜리
zh_tw: 花椰菜

# 要 Windows 专业版；第一次要设定，并输入微软账户密码
source: Needs Windows Pro; first time: set it up and enter your Microsoft account password
ja_jp: Windows Pro が必要。初回は設定と Microsoft アカウントのパスワード入力
ko_kr: Windows Pro 필요. 처음에는 설정 후 Microsoft 계정 비밀번호 입력

source: One sign-in setting must change first: • The clone signs in with a password; right now only PIN/face is allowed • In "Sign-in options", turn off "Only allow Windows Hello sign-in" • Then press this button again
ja_jp: 先にサインイン設定を 1 つ変更してください： • 分身はパスワードでサインインしますが、今は PIN／顔認証のみ許可されています • 「サインイン オプション」で「Windows Hello サインインのみを許可する」をオフにする • 変更したら、もう一度このボタンを押す
ko_kr: 먼저 로그인 설정 하나를 바꿔야 합니다: • 분신은 비밀번호로 로그인하는데 지금은 PIN/얼굴만 허용됨 • ‘로그인 옵션’에서 ‘Windows Hello 로그인만 허용’을 끄세요 • 바꾼 뒤 이 버튼을 다시 누르세요

# 要帮你打开游戏并开始跑吗？
source: Open the game and start the run for you?
ja_jp: ゲームを起動して実行を始めますか？
ko_kr: 게임을 실행하고 바로 시작할까요?

# 要把桌面分身的设定改回去吗？分身里的游戏和工具会被关掉。
source: Undo the Clone Desktop settings? The game and tool on the Clone Desktop will be closed.
ja_jp: 分身デスクトップの設定を元に戻しますか？分身のゲームとツールは閉じられます。
ko_kr: 분신 데스크톱 설정을 되돌릴까요? 분신의 게임과 도구가 닫힙니다.

# 要现在重新打开工具吗？
source: Reopen the tool now?
ja_jp: 今すぐツールを開き直しますか？
ko_kr: 지금 도구를 다시 열까요?

# 要跑哪些、跑几次、要不要做料理，都在这几页
source: What to run, how many times, whether to cook: it's all on these pages
ja_jp: 何を何回実行するか、料理するかはこれらのページで
ko_kr: 무엇을 몇 번 돌릴지, 요리할지 모두 이 페이지에서

# 角色卡
source: Character Pack
ja_jp: キャラカセット
ko_kr: 캐릭터팩
zh_tw: 角色遊戲卡帶

# 角色卡带
source: Character Pack
ja_jp: キャラカセット
ko_kr: 캐릭터팩
zh_tw: 角色遊戲卡帶

# 记忆边缘
source: Memory's Edge
ko_kr: 메모리즈 엣지

# 设备管理器尚未就绪。
source: Device manager not ready.
ja_jp: デバイス管理の準備ができていません。
ko_kr: 장치 관리가 준비되지 않았습니다.

# 设备管理未就绪
source: Device manager not ready
ja_jp: デバイス管理の準備ができていません
ko_kr: 장치 관리가 준비되지 않음

# 设定
source: Setup
ja_jp: 設定
ko_kr: 설정

# 设定在「{page}」页
source: Set up on the "{page}" page
ja_jp: 設定は「{page}」ページ
ko_kr: ‘{page}’ 페이지에서 설정

# 设置
source: Settings
ja_jp: 設定
ko_kr: 설정

# 设置没存上，请再点一次
source: The setting wasn't saved; click again
ja_jp: 設定が保存されませんでした。もう一度クリックしてください
ko_kr: 설정이 저장되지 않았습니다. 다시 클릭하세요

# 试炼之路
source: Path of Trials
ja_jp: 試練の道
ko_kr: 시련의 길

# 语言
source: Language
ja_jp: 言語
ko_kr: 언어

# 请先在首页选择并连接 PC 游戏窗口。
source: Choose and connect the PC game window on Home first.
ja_jp: 先にホームで PC 版のゲームウィンドウを選んで接続してください。
ko_kr: 먼저 홈에서 PC 게임 창을 선택해 연결하세요.

# 调味海苔
source: Seasoned Seaweed
ja_jp: 味付け海苔
ko_kr: 조미 김
zh_tw: 包裝好的海苔

# 调整
source: Resize
ja_jp: 調整
ko_kr: 조정

# 调整失败：{error}
source: Resize failed: {error}
ja_jp: 調整に失敗：{error}
ko_kr: 조정 실패: {error}

# 调整已取消。
source: Resize cancelled.
ja_jp: 調整をキャンセルしました。
ko_kr: 조정을 취소했습니다.

# 调整服装技能
source: Adjust Costume skills
ja_jp: コスチュームスキルを調整
ko_kr: 코스튬 스킬 조정

# 豆子
source: Bean
ja_jp: 豆
ko_kr: 콩

# 资料夹
source: Folder
ja_jp: フォルダ
ko_kr: 폴더

# 跑了 {n} 次
source: Ran {n} times
ja_jp: {n} 回実行
ko_kr: {n}회 실행

# 跑哪些卡带、每次最多跑几张都在那里设定
source: Which Packs to farm and how many per run are set there
ja_jp: どのカセットを周回するか、1回に最大何個かはそちらで設定します
ko_kr: 어떤 팩을 파밍할지, 한 번에 최대 몇 개를 할지는 그곳에서 설정합니다

# 跑商
source: Trade Run
ja_jp: 交易周回
ko_kr: 교역 파밍

# 跑商售卖物品表
source: Trade Run sell list
ja_jp: 交易周回の販売アイテム表
ko_kr: 교역 파밍 판매 아이템표

# 跑商要卖哪些东西
source: What Trade Run sells
ja_jp: 交易周回で売るアイテム
ko_kr: 교역 파밍에서 팔 아이템

# 跑图
source: Farming
ja_jp: 周回
ko_kr: 파밍

# 跑图前，游戏里先设好这三样
source: Before Farming, set these three things in the game
ja_jp: 周回の前にゲーム内でこの3つを設定
ko_kr: 파밍 전에 게임에서 이 세 가지를 설정

# 跑图章节
source: Farming chapters
ja_jp: 周回する章
ko_kr: 파밍 챕터

# 跑图路线的想法
source: Ideas for Farming routes
ja_jp: 周回ルートのアイデア
ko_kr: 파밍 경로 아이디어

# 跑完、出错时在 Windows 右下角跳出通知
source: Show a notification at the bottom right of Windows when a run ends or fails
ja_jp: 実行の完了時やエラー時に Windows の右下に通知を表示
ko_kr: 실행이 끝나거나 오류가 나면 Windows 오른쪽 아래에 알림 표시

# 跑完了
source: Finished
ja_jp: 実行完了
ko_kr: 실행 완료

# 跑完了，有项目失败
source: Finished, some items failed
ja_jp: 実行完了（失敗した項目あり）
ko_kr: 실행 완료, 실패한 항목 있음

# 跑完会在这里看到今天的结果
source: Today's results show up here after a run
ja_jp: 実行が終わると、今日の結果がここに表示されます
ko_kr: 실행이 끝나면 오늘의 결과가 여기에 표시됩니다

# 跑完会在这里看到结果
source: Results show up here after a run
ja_jp: 実行後、ここに結果が表示される
ko_kr: 실행이 끝나면 여기에 결과 표시

# 跑的时候不要动鼠标、键盘
source: Don't touch the mouse or keyboard while it runs
ja_jp: 実行中はマウスとキーボードに触れない
ko_kr: 실행 중에는 마우스·키보드를 건드리지 마세요

# 跑的时候按一下停止
source: Press while running to stop
ko_kr: 실행 중에 누르면 정지

# 跑的时候按一下暂停，再按一下继续
source: Press while running to pause, press again to resume
ko_kr: 실행 중에 누르면 일시정지, 다시 누르면 계속

# 跑过一键日常、周常或单独执行后，这里就能复制那一次的情况。
source: After Run All Dailies, Weeklies or a single run, you can copy what happened here.
ko_kr: 일괄 일일·주간 또는 단독 실행 후, 여기서 그 실행의 상황을 복사할 수 있습니다.

# 跑过会自动取消勾选，每周{weekday} {time} 自动勾回来
source: Unticked once it runs; ticked again every {weekday} {time}
ko_kr: 실행하면 체크가 해제되고 매주 {weekday}요일 {time}에 다시 체크됩니다

# 跑过的项目
source: Items run
ja_jp: 実行した項目
ko_kr: 실행한 항목

# 跟随系统
source: Follow system
ja_jp: システムに従う
ko_kr: 시스템 설정 따름

# 跳过
source: Skip
ja_jp: スキップ
ko_kr: 건너뛰기

# 辣椒
source: Chili Pepper
ja_jp: 唐辛子
ko_kr: 고추

# 辣椒素
source: Capsaicin
ja_jp: カプサイシン
ko_kr: 캡사이신

# 边跑边用电脑
source: Use the PC meanwhile
ja_jp: PCを使いながら
ko_kr: PC를 쓰면서

# 还剩 {n} 项
source: {n} left
ja_jp: 残り{n}項目
ko_kr: {n}개 남음

# 还原
source: Undo
ja_jp: 元に戻す
ko_kr: 되돌리기

# 还原桌面分身
source: Undo Clone Desktop setup
ja_jp: 分身デスクトップを元に戻す
ko_kr: 분신 데스크톱 되돌리기

# 还没做
source: Not done yet
ja_jp: 未実行
ko_kr: 아직 안 함

# 还没录
source: Not recorded
ja_jp: 未記録
ko_kr: 기록 없음

# 还没有回合：在排位画面按「录制」开始录
source: No turns yet: press Start recording on the formation screen
ja_jp: ターンがまだありません：配置画面で「記録開始」を押してください
ko_kr: 아직 턴이 없습니다: 배치 화면에서 「기록 시작」을 누르세요

# 还没有存档：按「新增」建一个，再按「录制」
source: No saves yet: press New to make one, then Start recording
ja_jp: セーブがまだありません：「新規」で作成し、「記録開始」を押してください
ko_kr: 아직 세이브가 없습니다: 「새로 만들기」로 만든 뒤 「기록 시작」을 누르세요

# 还没有录到 TEAM{n} 的回合
source: No TEAM{n} turns recorded yet
ja_jp: TEAM{n} のターンはまだ記録されていません
ko_kr: 아직 TEAM{n} 턴이 기록되지 않았습니다

# 还没有跑图记录
source: No Farming records yet
ja_jp: 周回記録はまだない
ko_kr: 파밍 기록 없음

# 还没有运行记录
source: No runs yet
ko_kr: 아직 실행 기록이 없습니다

# 还没跑过
source: Never run
ja_jp: まだ実行していない
ko_kr: 실행 기록 없음

# 这一队没有召唤物，技能交给游戏的服装顺序
source: This team has no summons; skills follow the game's Costume order
ja_jp: このチームには召喚物がいません。スキルはゲームのコスチューム順に任せます
ko_kr: 이 팀에는 소환수가 없습니다. 스킬은 게임의 코스튬 순서를 따릅니다

# 这一项被关掉了
source: This item is turned off
ja_jp: この項目はオフ
ko_kr: 이 항목은 꺼져 있음

# 这个工具免费、开源，不收任何费用。
source: This tool is free and open source. It never costs anything.
ja_jp: このツールは無料のオープンソースで、料金は一切かかりません。
ko_kr: 이 도구는 무료 오픈 소스이며, 어떤 비용도 받지 않습니다.

# 这个工具的起点
source: Where this tool started
ja_jp: このツールの出発点
ko_kr: 이 도구의 출발점

# 这天没有要卖的
source: Nothing to sell on this day
ja_jp: この日は売るものなし
ko_kr: 이날은 판매할 품목 없음

# 进入当期活动：普通战斗→挑战战斗用自动战斗推进未通关关卡；两种都通关后对挑战战斗15快速战斗。绝不点击补充AP。
source: Enters the current Event: clears uncleared stages with auto battle, Normal Battle → Challenge Battle; once both are cleared, uses Quick Battle on Challenge Battle 15. Never taps Refill AP.
ja_jp: 開催中のイベントに入り、ノーマル戦闘→チャレンジ戦闘の未クリアステージをオート戦闘で進める。両方クリア後はチャレンジ戦闘15を高速戦闘。AP補充は絶対に押さない。
ko_kr: 진행 중인 이벤트에 들어가 일반 전투 → 도전 전투 순으로 미클리어 스테이지를 자동 전투로 진행. 둘 다 클리어하면 도전 전투 15를 빠른 전투. AP 충전은 절대 누르지 않음.

# 进行pvp自动战斗。
source: Runs PVP auto battles.
ja_jp: PVPのオート戦闘を行う。
ko_kr: PVP 자동 전투 진행.
