Repository: nobell001/YES-BD2-update
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, ko_kr, zh_tw

# 迷雾神射手
source: Mist Man
ja_jp: 霧の名射手
ko_kr: 안개의 명사수

# 选一次运行，复制图片或文字，到留言区或聊天框按 Ctrl+V 贴上。没失败但觉得不对劲也可以。
source: Pick a run, copy the image or text, and press Ctrl+V in a comment or chat box. Fine to use even if nothing failed but something felt off.
ko_kr: 실행을 하나 골라 이미지나 텍스트를 복사하고 댓글이나 채팅 창에서 Ctrl+V. 실패하지 않았어도 이상하다 싶으면 쓸 수 있습니다.

# 选一项，设定好后按开始
source: Pick one, set it up, then press Start
ja_jp: 項目を選び、設定してから「開始」を押す
ko_kr: 항목을 고르고 설정한 뒤 시작을 누르세요

# 透明沙拉
source: Transparent Salad
ja_jp: 透明化サラダ
ko_kr: 투명화 샐러드
zh_tw: 透明化沙拉

# 通知
source: Notifications
ja_jp: 通知
ko_kr: 알림

# 通行证
source: Pass
ja_jp: パス
ko_kr: 패스

# 邮件
source: Mail
ja_jp: メール
ko_kr: 우편

# 邮件领到的
source: From mail
ja_jp: メール受取品
ko_kr: 우편 수령 내역

# 重建收藏
source: Rebuild Favorite
ja_jp: お気に入り再構築
ko_kr: 즐겨찾기 재설정

# 重要
source: Important
ja_jp: 重要
ko_kr: 중요

# 金币
source: Gold
ja_jp: ゴールド
ko_kr: 골드

# 金枪鱼罐头
source: Canned Tuna
ja_jp: ツナ缶
ko_kr: 참치 통조림
zh_tw: 鮪魚罐頭

# 钢铁块
source: Steel ingot
ja_jp: 鋼鉄のインゴット
ko_kr: 강철괴

# 铁假面
source: Iron Mask
ja_jp: 鉄仮面
ko_kr: 철가면
zh_tw: 鐵面具

# 铜块
source: Copper ingot
ja_jp: 銅のインゴット
ko_kr: 동괴

# 铜矿石
source: Copper ore
ja_jp: 銅鉱石
ko_kr: 동광석

# 键盘WASD走到舞台
source: Walk to stage with WASD
ja_jp: キーボードWASDでステージへ移動
ko_kr: 키보드 WASD로 무대까지 이동

# 镜中之战
source: Mirror Wars
ja_jp: 鏡戦争
ko_kr: 거울전쟁

# 闪闪铁板虾
source: Shiny Gambas
ja_jp: シャイニーガンバス
ko_kr: 샤이니 감바스
zh_tw: 閃耀西班牙蒜味蝦

# 阵亡
source: KO
ja_jp: 戦闘不能
ko_kr: 전투 불능

# 雪之歌
source: Song of Snow
ja_jp: 雪の唄
ko_kr: 눈의 노래

# 霍尔蒙克斯
source: Homunculus
ja_jp: ホムンクルス
ko_kr: 호문쿨루스

# 项 · 最后 {time}
source: items · last {time}
ja_jp: 項目 · 最終 {time}
ko_kr: 개 항목 · 마지막 {time}

# 预计 {time}（照上次的用时估算）
source: About {time} (based on the last run)
ja_jp: 予想 {time}（前回の所要時間から推定）
ko_kr: 예상 {time}(지난번 소요 시간 기준)

# 领取任务奖励
source: Claim quest rewards
ja_jp: クエスト報酬受取
ko_kr: 퀘스트 보상 수령

# 领取商品邮箱
source: Claim Purchase mail
ja_jp: 商品メール受取
ko_kr: 상품 우편 수령

# 领取常客圣石
source: Claim Regulars' Magic Crystals
ja_jp: 常連客の聖石受取
ko_kr: 단골 성석 수령

# 领取服装和装备的所有免费抽抽乐。
source: Claims all free Costume and Gear Draws.
ja_jp: コスチュームと装備の無料ガチャをすべて引く。
ko_kr: 코스튬과 장비의 무료 뽑기를 모두 수령.

# 领取每周任务
source: Claim Weekly Quests
ja_jp: ウィークリークエスト受取
ko_kr: 주간 퀘스트 수령

# 领取活动奖励
source: Claim Event rewards
ja_jp: イベント報酬を受け取る
ko_kr: 이벤트 보상 받기

# 领取通行证
source: Claim Pass
ja_jp: パス報酬受取
ko_kr: 패스 수령

# 领取邮件
source: Claim mail
ja_jp: メール受取
ko_kr: 우편 수령

# 领取邮件 · 点图看大图
source: Claim mail · click to enlarge
ja_jp: メール受取 · 画像クリックで拡大
ko_kr: 우편 수령 · 이미지를 클릭해 크게 보기

# 领完每日任务后切到每周任务页再领取一次。
source: After claiming Daily Quests, switches to the Weekly Quests tab and claims again.
ja_jp: デイリークエスト受取後、ウィークリークエスト画面に切り替えてもう一度受け取る。
ko_kr: 일일 퀘스트를 받은 뒤 주간 퀘스트 탭으로 전환해 한 번 더 수령.

# 颜色
source: Color
ja_jp: カラー
ko_kr: 테마

# 颜色、语言、通知和工具
source: Colors, language, notifications and tools
ja_jp: カラー、言語、通知、ツール
ko_kr: 색상, 언어, 알림, 도구

# 风
source: Wind
ja_jp: 風
ko_kr: 바람

# 首页
source: Home
ja_jp: ホーム
ko_kr: 홈

# 香草牛排
source: Herb Steak
ja_jp: ハーブステーキ
ko_kr: 허브 스테이크

# 魅惑粉末
source: Charm Powder
ja_jp: 魅惑の粉
ko_kr: 매혹의 가루

# 魔兽会推动角色位置
source: The Fiend moves Characters
ja_jp: 魔獣がキャラクターの位置を動かす
ko_kr: 마물가 캐릭터 위치를 옮김

# 魔兽录制
source: Fiend Hunter recording
ko_kr: 마물 추적자 기록

# 魔兽追踪者
source: Fiend Hunter
ja_jp: 魔獣追跡者
ko_kr: 마물 추적자

# 魔兽追踪者录制时，每回合排好后按这个键
source: While recording Fiend Hunter, press this after arranging each turn
ko_kr: 마물 추적자 기록 중 매 턴 배치 후 이 키를 누르세요

# 鱼子酱蛋包饭
source: Caviar Omelette
ja_jp: キャビアオムレツ
ko_kr: 캐비어 오믈렛

# 鲁的迷宫
source: Rou's Labyrinth
ja_jp: ルゥの迷路
ko_kr: 루의 미로

# 鸡蛋
source: Egg
ja_jp: 卵
ko_kr: 계란

# 黄油
source: Butter
ja_jp: バター
ko_kr: 버터
zh_tw: 奶油

# 黄金罗勒
source: Golden Basil
ja_jp: 黄金バジル
ko_kr: 황금 바질

# 黄铜块
source: Brass ingot
ja_jp: 黄銅のインゴット
ko_kr: 황동괴

# 黑羽毛
source: Black Feather
ja_jp: 黒い羽根
ko_kr: 검은 깃털

# 鼠标点击舞台
source: Click to stage
ja_jp: マウスでステージをクリック
ko_kr: 마우스로 무대 클릭

# （尺寸已是目标值）
source: (already this size)
ja_jp: （すでにこのサイズ）
ko_kr: (이미 이 크기)
