Repository: nobell001/YES-BD2-update
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, ko_kr, zh_tw

# 只用每日免费活动AP（顶部 a/5），不动用额外的 +AP。
source: Uses only the daily free Event AP (a/5 at the top), never the extra +AP.
ja_jp: 毎日の無料イベントAP（上部の a/5）のみ使用し、追加の +AP は使わない。
ko_kr: 매일 무료 이벤트 AP(상단 a/5)만 사용하고 추가 +AP는 사용하지 않음.

# 只跑剩下的 {n} 项
source: Run only the {n} left
ja_jp: 残りの{n}項目のみ実行
ko_kr: 남은 {n}개만 실행

# 召唤物每回合
source: Summons by turn
ja_jp: 召喚物のターン別行動
ko_kr: 소환수 턴별 행동

# 召集
source: Assemble
ja_jp: 招集
ko_kr: 소집

# 右下角技能，按 1 → 4 放：探查、吸收、召集、压制
source: Bottom-right skills, slots 1 → 4: Search, Absorb, Assemble, Overpower
ja_jp: 右下のスキルを 1 → 4 の順に：探索、吸収、招集、制圧
ko_kr: 오른쪽 아래 스킬을 1 → 4 순서로: 탐색, 흡수, 소집, 제압
zh_tw: 右下角技能，按 1 → 4 放：搜索、吸收、召集、壓制

# 合约之战
source: Contract Wars
ja_jp: 契約戦争
ko_kr: 계약 전쟁

# 同时领取商品邮箱（购买的礼包等）。默认只领普通邮箱。
source: Also claims Purchase mail (bought bundles, etc.). By default only General mail is claimed.
ja_jp: 商品メール（購入したパッケージなど）も受け取る。デフォルトは通常メールのみ。
ko_kr: 상품 우편(구매한 패키지 등)도 함께 수령. 기본은 일반 우편만 수령.

# 名字不能空白，也不能有 \ / : * ? " < > |
source: The name can't be blank or contain \ / : * ? " < > |
ja_jp: 名前は空欄にできず、\ / : * ? " < > | も使えません
ko_kr: 이름은 비울 수 없고 \ / : * ? " < > | 도 쓸 수 없습니다

# 吐司
source: Bread
ja_jp: 食パン
ko_kr: 식빵

# 启动器更新中
source: Updating the launcher
ko_kr: 런처 업데이트 중

# 启用
source: Enable
ja_jp: 有効
ko_kr: 사용

# 吸收
source: Absorb
ja_jp: 吸収
ko_kr: 흡수

# 周常
source: Weeklies
ja_jp: ウィークリー
ko_kr: 주간

# 周常的结果
source: Weeklies results
ja_jp: ウィークリーの結果
ko_kr: 주간 결과

# 咖啡豆
source: Coffee Bean
ja_jp: コーヒー豆
ko_kr: 커피 원두

# 哈密瓜
source: Melon
ja_jp: メロン
ko_kr: 멜론

# 啤酒花
source: Hop
ja_jp: ホップ
ko_kr: 홉

# 四
source: Thu
ja_jp: 木
ko_kr: 목

# 回到主页
source: Return to Home
ja_jp: ホームに戻る
ko_kr: 메인 화면으로 복귀

# 回合
source: Turns
ja_jp: ターン
ko_kr: 턴

# 回报问题
source: Report a problem
ko_kr: 문제 신고

# 回放中
source: Replaying
ja_jp: リプレイ中
ko_kr: 리플레이 중

# 回首页
source: Back to Home
ja_jp: ホームへ
ko_kr: 홈으로

# 图片已复制
source: Image copied
ko_kr: 이미지 복사됨

# 图片已复制，到留言区或聊天框按 Ctrl+V 贴上
source: Image copied; press Ctrl+V in a comment or chat box to paste
ko_kr: 이미지를 복사했습니다. 댓글이나 채팅 창에서 Ctrl+V로 붙여 넣으세요

# 土豆
source: Potato
ja_jp: ジャガイモ
ko_kr: 감자
zh_tw: 馬鈴薯

# 在 {shop} 卖
source: Sell at {shop}
ja_jp: {shop}で売却
ko_kr: {shop}에서 판매

# 在任一回合的排位画面再点「开始打」，接着打，不用从头
source: Press Start fight again on any turn's formation screen to carry on; no need to start over
ja_jp: どのターンの配置画面でも「戦闘開始」を押せば続きから。最初からやり直す必要はありません
ko_kr: 어느 턴의 배치 화면에서든 「전투 시작」을 다시 누르면 이어서 합니다. 처음부터 할 필요 없습니다

# 在后台进行，关掉工具也会完成，下次打开生效
source: Runs in the background and finishes even if you close the tool. Takes effect next time you open it.
ko_kr: 백그라운드에서 진행되며 도구를 닫아도 완료됩니다. 다음에 열 때 적용됩니다

# 在桌面分身跑
source: Run on Clone Desktop
ja_jp: 分身デスクトップで実行
ko_kr: 분신 데스크톱에서 실행

# 在游戏的魔兽战排位画面，先按工具上的「开始录制」
source: On the game's Fiend battle formation screen, first press Start recording in the tool
ja_jp: ゲームの魔獣戦の配置画面で、まずツールの「記録開始」を押す
ko_kr: 게임의 마물전 배치 화면에서 먼저 도구의 「기록 시작」을 누르세요

# 在魔兽战的排位画面（BATTLE 显示 TURN）按开始
source: Press Start on the Fiend battle formation screen (BATTLE shows TURN)
ja_jp: 魔獣戦の配置画面（BATTLE に TURN が表示）で開始を押す
ko_kr: 마물전 배치 화면(BATTLE에 TURN 표시)에서 시작을 누르세요

# 地图 {done} / {total} 张
source: Maps {done} / {total}
ja_jp: マップ {done} / {total}
ko_kr: 맵 {done} / {total}개

# 地图放大了，按小地图旁边的「−」缩回来
source: If the map is enlarged, press the "−" beside it to shrink it back
ja_jp: 拡大した場合はマップ横の「−」で戻す
ko_kr: 지도가 커졌다면 옆의 「−」를 눌러 줄이기

# 地图跑了 {done} / {total} 张
source: Maps run {done} / {total}
ja_jp: マップ周回 {done} / {total}
ko_kr: 맵 파밍 {done} / {total}개

# 地狱火紫菜包饭
source: Fire of Hell Kimbab
ja_jp: 地獄炎キンパ
ko_kr: 지옥불 김밥
zh_tw: 地獄火海苔飯捲

# 复仇的誓言
source: Promise of Vengeance
ja_jp: 復讐の誓い
ko_kr: 복수의 맹세
zh_tw: 復仇的誓約

# 复制后到留言区或聊天框按 Ctrl+V 贴上。不含账号和电脑用户名
source: After copying, press Ctrl+V in a comment or chat box to paste. No account or PC user name is included
ko_kr: 복사한 뒤 댓글이나 채팅 창에서 Ctrl+V로 붙여 넣으세요. 계정과 PC 사용자 이름은 들어가지 않습니다

# 复制图片
source: Copy image
ko_kr: 이미지 복사

# 复制文字
source: Copy text
ko_kr: 텍스트 복사

# 夏日骑士
source: Summer Knight
ja_jp: サマーナイト
ko_kr: 서머 나이트
zh_tw: 夏天騎士

# 外观
source: Appearance
ja_jp: 外観
ko_kr: 화면

# 大逃脱
source: EXODUS
ja_jp: 大脱出
ko_kr: 엑소더스

# 大麦
source: Barley
ja_jp: 麦
ko_kr: 보리

# 失败
source: Failed
ja_jp: 失敗
ko_kr: 실패

# 失败后继续
source: Continue on failure
ja_jp: 失敗後も続行
ko_kr: 실패 후 계속

# 奶酪
source: Cheese
ja_jp: チーズ
ko_kr: 치즈
zh_tw: 起司

# 姜黄
source: Turmeric
ja_jp: ウコン
ko_kr: 강황

# 存档
source: Saves
ja_jp: セーブ
ko_kr: 세이브

# 存档「{save}」的第 {n} 回合和它的截图会被删除，不能复原。
source: Turn {n} of the save {save} and its screenshot will be deleted. This can't be undone.
ja_jp: セーブ「{save}」のターン {n} とそのスクリーンショットが削除されます。元に戻せません。
ko_kr: 세이브 「{save}」의 {n}턴과 스크린샷이 삭제됩니다. 되돌릴 수 없습니다.

# 完成
source: Done
ja_jp: 完了
ko_kr: 완료

# 完成 {done} / {total} 项
source: {done} / {total} items done
ja_jp: 完了 {done} / {total} 項目
ko_kr: {done} / {total}개 완료

# 完成 {done} 项 · 失败 {failed} 项 · 点这里看全部
source: {done} done · {failed} failed · click to see all
ja_jp: 完了 {done} 件 · 失敗 {failed} 件 · クリックですべて表示
ko_kr: 완료 {done}개 · 실패 {failed}개 · 클릭해서 전체 보기

# 完成 {n} 项 · 用时 {time}
source: {n} items done · took {time}
ja_jp: {n}項目完了 · 所要時間 {time}
ko_kr: {n}개 완료 · 소요 시간 {time}

# 完成日常后自动关机
source: Shut down after Dailies
ja_jp: デイリー完了後にPCをシャットダウン
ko_kr: 일일 완료 후 PC 자동 종료

# 实时画面
source: Live view
ja_jp: ライブ画面
ko_kr: 실시간 화면

# 小屋人气
source: House Popularity
ja_jp: マイハウス人気
ko_kr: 마이홈 인기도

# 小屋增加人气
source: Raise House Popularity
ja_jp: マイハウス人気アップ
ko_kr: 마이홈 인기도 올리기

# 小麦
source: Wheat
ja_jp: 小麦
ko_kr: 밀

# 展开
source: Show
ja_jp: 開く
ko_kr: 펼치기

# 工具会把这次的情况和卡住时的游戏画面整理好，复制后贴到留言区，作者就知道卡在哪。
source: The tool puts together what happened this run and the game screen where it got stuck. Copy it and paste it in a comment so the author can see where it stopped.
ko_kr: 이번 실행 상황과 멈췄을 때의 게임 화면을 도구가 정리합니다. 복사해서 댓글에 붙여 넣으면 제작자가 어디서 멈췄는지 알 수 있습니다.

# 工具只买「收藏」里的商品
source: The tool buys only Favorite items
ja_jp: ツールはお気に入りの商品だけを買います
ko_kr: 도구는 즐겨찾기한 상품만 삽니다

# 工具已经在分身里开始跑，这里可以看进度和报告
source: The tool has started on the Clone Desktop. Follow progress and reports here.
ja_jp: ツールが分身デスクトップで実行を始めました。進行状況とレポートはここで見られます
ko_kr: 도구가 분신 데스크톱에서 실행을 시작했습니다. 진행 상황과 리포트는 여기서 볼 수 있습니다

# 工具正在桌面分身里跑，要在这里跑请先按停止
source: The tool is running on the Clone Desktop. Press Stop first to run here.
ja_jp: ツールは分身デスクトップで実行中です。ここで実行するには先に停止を押してください
ko_kr: 도구가 분신 데스크톱에서 실행 중입니다. 여기서 실행하려면 먼저 정지를 누르세요

# 工具正在桌面分身里跑，这里会跟着更新
source: The tool is running on the Clone Desktop; this page follows along
ja_jp: ツールは分身デスクトップで実行中です。この画面も合わせて更新されます
ko_kr: 도구가 분신 데스크톱에서 실행 중이며 이 화면도 함께 갱신됩니다

# 左上角保持小地图
source: Keep the top-left map small
ja_jp: 左上はミニマップのままに
ko_kr: 왼쪽 위는 작은 지도로 유지

# 巧克力
source: Chocolate
ja_jp: チョコレート
ko_kr: 초콜릿

# 巧克力鸡尾酒
source: Chocolat Cocktail
ja_jp: ショコラカクテル
ko_kr: 쇼콜라 칵테일

# 已保存到桌面：{name}
source: Saved to the desktop: {name}
ko_kr: 바탕 화면에 저장했습니다: {name}

# 已完成
source: Completed
ja_jp: 完了済み
ko_kr: 완료됨

# 已改
source: Edited
ja_jp: 変更済み
ko_kr: 수정됨

# 已暂停
source: Paused
ja_jp: 一時停止中
ko_kr: 일시정지됨

# 已暂停：{name}
source: Paused: {name}
ja_jp: 一時停止中：{name}
ko_kr: 일시정지됨: {name}

# 已经有这个存档了
source: That save already exists
ja_jp: そのセーブはすでにあります
ko_kr: 이미 있는 세이브입니다

# 已运行 {time}
source: Running for {time}
ja_jp: 経過 {time}
ko_kr: {time} 실행 중

# 已连接游戏
source: Game connected
ja_jp: ゲーム接続済み
ko_kr: 게임 연결됨

# 常客圣石
source: Regulars' Magic Crystals
ja_jp: 常連客の聖石
ko_kr: 단골 성석

# 广场女神像
source: Square Goddess Statue
ja_jp: スクエアの女神像
ko_kr: 광장 여신상

# 底层框架和一键更新
source: Framework and one-click updates
ja_jp: 基盤フレームワークとワンクリック更新
ko_kr: 기반 프레임워크와 원클릭 업데이트

# 建议跑之前先放好
source: Best to set them before running
ja_jp: 実行前に配置しておくのがおすすめ
ko_kr: 실행 전에 미리 배치해 두기를 권장

# 开始
source: Start
ja_jp: 開始
ko_kr: 시작

# 开始失败：{error}
source: Couldn't start: {error}
ja_jp: 開始できませんでした：{error}
ko_kr: 시작 실패: {error}

# 开始录制
source: Start recording
ja_jp: 記録開始
ko_kr: 기록 시작

# 开始打
source: Start fight
ja_jp: 戦闘開始
ko_kr: 전투 시작

# 开始时会自动连接
source: Connects automatically on start
ja_jp: 開始時に自動接続
ko_kr: 시작 시 자동 연결

# 开始跑商
source: Start Trade Run
ja_jp: 交易周回開始
ko_kr: 교역 파밍 시작

# 开始跑图
source: Start Farming
ja_jp: 周回開始
ko_kr: 파밍 시작

# 异教塔
source: Pagan Tower
ja_jp: 異教の塔
ko_kr: 이교의 탑

# 强制双倍
source: Force double
ja_jp: 2倍強制
ko_kr: 2배 강제

# 强制双倍策略下优先检查金币或经验。
source: Under Force double, checks Gold or EXP first.
ja_jp: 2倍強制時にゴールドと経験値のどちらを優先して確認するか。
ko_kr: 2배 강제 전략에서 골드와 경험치 중 먼저 확인할 쪽.

# 强化目标等级
source: Upgrade target level
ja_jp: 強化目標レベル
ko_kr: 강화 목표 단계

# 当前显示器无法容纳 {size} 游戏客户区。
source: This monitor can't fit a {size} game window.
ja_jp: このモニターには {size} のゲーム画面が収まりません。
ko_kr: 이 모니터에는 {size} 게임 화면이 들어가지 않습니다.

# 当前游戏窗口已失效，请刷新后重新选择。
source: The game window is no longer valid. Refresh and choose it again.
ja_jp: ゲームウィンドウが無効になりました。更新して選び直してください。
ko_kr: 게임 창이 더 이상 유효하지 않습니다. 새로 고친 뒤 다시 선택하세요.

# 当前游戏窗口：{size}
source: Game window: {size}
ja_jp: ゲームウィンドウ：{size}
ko_kr: 게임 창: {size}

# 当前阶段
source: Current step
ja_jp: 現在のステップ
ko_kr: 현재 단계

# 录制中
source: Recording
ja_jp: 記録中
ko_kr: 기록 중

# 录制中：每回合排好后按 {key}，工具照右下角的回合数存
source: Recording: press {key} after setting up each turn; it's saved under the turn number at the bottom right
ja_jp: 記録中：毎ターン並べ終えたら {key} を押す。右下のターン数で保存します
ko_kr: 기록 중: 매 턴 배치 후 {key}를 누르면 오른쪽 아래 턴 번호로 저장합니다

# 录制按键
source: Record key
ja_jp: 記録キー
ko_kr: 기록 키

# 录制：每回合排好后按 {key}，照右下角的回合数自动新增（录过的回合会覆盖）
source: Record: press {key} after setting up each turn; it's added under the turn number at the bottom right (a turn recorded before is overwritten)
ja_jp: 記録：毎ターン並べ終えたら {key} を押すと、右下のターン数で自動追加（記録済みのターンは上書き）
ko_kr: 기록: 매 턴 배치 후 {key}를 누르면 오른쪽 아래 턴 번호로 자동 추가 (이미 기록한 턴은 덮어씀)

# 待补
source: Unset
ja_jp: 未設定
ko_kr: 미설정

# 御剑传
source: Tales of Sword
ja_jp: 御剣伝
ko_kr: 어검전
zh_tw: 劍傳

# 必看
source: Read me
ja_jp: 必読
ko_kr: 필독

# 快捷键
source: Hotkeys
ko_kr: 단축키

# 快速狩猎
source: Quick Hunt
ja_jp: 高速狩猟
ko_kr: 빠른 사냥

# 快速狩猎双倍策略
source: Quick Hunt double strategy
ja_jp: 高速狩猟・2倍戦略
ko_kr: 빠른 사냥 2배 전략

# 快速狩猎米饭分配
source: Quick Hunt Cooked rice split
ja_jp: 高速狩猟・ごはん配分
ko_kr: 빠른 사냥 쌀밥 배분

# 快速狩猎资源倾向
source: Quick Hunt resource preference
ja_jp: 高速狩猟・資源傾向
ko_kr: 빠른 사냥 자원 선호

# 忽视双倍
source: Ignore double
ja_jp: 2倍無視
ko_kr: 2배 무시

# 恢复默认
source: Restore defaults
ja_jp: デフォルトに戻す
ko_kr: 기본값 복원

# 恶梦之冬
source: Nightmare Winter
ja_jp: ナイトメア・ウィンター
ko_kr: 나이트메어 윈터
zh_tw: 夢靨冬季

# 愤怒天使
source: Fury Angel
ja_jp: 憤怒の天使
ko_kr: 분노의 천사
zh_tw: 憤怒的天使

# 戏水女王
source: Splash Queen
ja_jp: スプラッシュ・クイーン
ko_kr: 스플래시 퀸

# 我的小屋 → 参观 → 随机，给其他玩家的小屋点赞（每周任务：增加人气 3 次）。
source: My House → Visit → Random, likes other players' Houses (Weekly Quest: Raise Popularity 3 times).
ja_jp: マイハウス → 訪問 → ランダム で他プレイヤーのマイハウスにいいね（ウィークリークエスト：人気を3回上げる）。
ko_kr: 마이홈 → 방문 → 랜덤으로 다른 플레이어의 마이홈에 좋아요(주간 퀘스트: 인기도 올리기 3회).

# 战场角色设定
source: Battlefield character setting
ja_jp: 戦場キャラクター設定
ko_kr: 전장 캐릭터 설정

# 战斗场数
source: Battles
ja_jp: 戦闘回数
ko_kr: 전투 횟수

# 截图
source: Screenshots
ja_jp: スクリーンショット
ko_kr: 스크린샷

# 截图 {n} 张
source: Screenshots: {n}
ja_jp: スクショ {n} 枚
ko_kr: 스크린샷 {n}장

# 截图失败：{error}
source: Screenshot failed: {error}
ja_jp: スクリーンショット失敗：{error}
ko_kr: 스크린샷 실패: {error}

# 截图方式未连接
source: Capture method not connected
ja_jp: キャプチャ方式が未接続
ko_kr: 캡처 방식이 연결되지 않음

# 截图资料夹
source: Screenshots folder
ja_jp: スクリーンショットフォルダ
ko_kr: 스크린샷 폴더

# 截图超时，正在重试
source: Screenshot timed out, retrying
ja_jp: スクリーンショットがタイムアウトしました。再試行中
ko_kr: 스크린샷 시간 초과, 다시 시도 중

# 手动停止
source: Manual stop
ja_jp: 手動停止
ko_kr: 수동 정지

# 手动停止了
source: Stopped manually
ja_jp: 手動で停止
ko_kr: 수동으로 정지함

# 手动调整分辨率失败：{error}
source: Resizing the game window failed: {error}
ja_jp: ゲームウィンドウの調整に失敗しました：{error}
ko_kr: 게임 창 크기 조정 실패: {error}

# 打到第几回合就停
source: Stop after turn
ja_jp: 何ターン目で止めるか
ko_kr: 몇 턴에서 멈출지

# 打完
source: To the end
ja_jp: 最後まで
ko_kr: 끝까지

# 打开{page}页
source: Open {page}
ja_jp: {page}ページを開く
ko_kr: {page} 페이지 열기

# 打开主页的街机游戏菜单再返回（每周任务：浏览街机游戏菜单）。不玩小游戏。
source: Opens the Arcade menu on Home and goes back (Weekly Quest: Browse the Arcade menu). Doesn't play minigames.
ja_jp: ホームのアーケードメニューを開いて戻る（ウィークリークエスト：アーケードメニューを閲覧）。ミニゲームはプレイしない。
ko_kr: 메인 화면의 아케이드 메뉴를 열었다가 복귀(주간 퀘스트: 아케이드 메뉴 둘러보기). 미니게임은 하지 않음.

# 打开任务页，一键领取每日任务与每周任务的全部奖励。
source: Opens the Quests page and claims all Daily Quest and Weekly Quest rewards at once.
ja_jp: クエスト画面を開き、デイリークエストとウィークリークエストの報酬をすべて一括受取。
ko_kr: 퀘스트 화면을 열어 일일 퀘스트와 주간 퀘스트 보상을 모두 받기.

# 打开原图
source: Open full image
ja_jp: 元画像を開く
ko_kr: 원본 이미지 열기

# 打开启动器或工具后自动开始一键日常，只跑今天还没做的；游戏没开会自己打开并登录
source: When the launcher or tool opens, Run All Dailies starts by itself and only runs what is left today; if the game is not open, it opens it and logs in
ko_kr: 런처나 도구를 열면 일일 일괄 실행이 자동으로 시작되어 오늘 남은 항목만 실행합니다. 게임이 꺼져 있으면 직접 켜고 로그인합니다

# 打开存档文件夹
source: Open saves folder
ja_jp: セーブフォルダを開く
ko_kr: 세이브 폴더 열기

# 打开就自动跑日常
source: Run dailies on open
ko_kr: 열면 자동으로 일일 실행

# 打开并开始
source: Open and start
ja_jp: 起動して開始
ko_kr: 실행하고 시작

# 打开活动页，依序领取有红点的活动：任务（全部领取）、兑换所（用完代币）、转盘（转到不能转）、骰子（自动进行）。有钻石或付费字样的页面一律不碰。
source: Opens the Events page and claims each Event with a red badge: tasks (Claim All), exchange shops (spend all tokens), wheels (spin until you can't), dice (auto play). Pages showing Diamonds or paid text are never touched.
ja_jp: イベントページを開き、赤い印のあるイベントを順に受け取ります：タスク（一括受取）、交換所（トークンを使い切る）、ルーレット（回せなくなるまで）、サイコロ（自動進行）。ダイヤや有償の文字があるページには一切触れません。
ko_kr: 이벤트 페이지를 열고 빨간 표시가 있는 이벤트를 차례로 받습니다: 과제(모두 받기), 교환소(토큰을 모두 사용), 룰렛(돌릴 수 없을 때까지), 주사위(자동 진행). 다이아나 유료 문구가 있는 페이지는 절대 건드리지 않습니다.

# 打开登录选项
source: Open sign-in options
ja_jp: サインイン オプションを開く
ko_kr: 로그인 옵션 열기

# 打开经营管理弹窗并执行一键获得。
source: Opens the Management popup and runs Collect All.
ja_jp: 経営管理ウィンドウを開き、一括受取を実行。
ko_kr: 경영 관리 창을 열어 일괄 수령 실행.

# 打开邮箱，一键领取普通邮箱（可选商品邮箱）的全部邮件。
source: Opens the Mailbox and claims all General mail (and optionally Purchase mail) at once.
ja_jp: メールボックスを開き、通常メール（任意で商品メール）をすべて一括受取。
ko_kr: 우편함을 열어 일반 우편(선택 시 상품 우편 포함)을 모두 받기.

# 打的时候不要动鼠标和键盘
source: Don't touch the mouse or keyboard while it fights
ja_jp: 戦闘中はマウスとキーボードに触らないでください
ko_kr: 전투 중에는 마우스와 키보드를 건드리지 마세요

# 执行
source: Run
ja_jp: 実行
ko_kr: 실행

# 执行一键收菜
source: Run Collect All
ja_jp: 一括受取を実行
ko_kr: 일괄 수령 실행

# 执行公会签到
source: Guild Check-in
ja_jp: ギルド出席チェックを実行
ko_kr: 길드 출석 실행

# 执行公会签到、小屋签到和酒馆一键收菜。
source: Does the Guild Check-in, House Check-in and Tavern Collect All.
ja_jp: ギルドの出席チェック、マイハウスの出席チェック、酒場の一括受取を行う。
ko_kr: 길드 출석, 마이홈 출석, 주점 일괄 수령을 진행.

# 执行地图采集
source: Map gathering
ja_jp: マップ採集を実行
ko_kr: 맵 채집 실행

# 执行小屋签到
source: House Check-in
ja_jp: マイハウス出席チェックを実行
ko_kr: 마이홈 출석 실행

# 执行次数
source: Runs
ja_jp: 実行回数
ko_kr: 실행 횟수

# 找不到这个任务，请重开工具再试
source: Can't find this task. Reopen the tool and try again.
ja_jp: このタスクが見つかりません。ツールを開き直して再試行してください
ko_kr: 이 작업을 찾을 수 없습니다. 도구를 다시 열고 시도하세요

# 技能
source: Skill
ja_jp: スキル
ko_kr: 스킬

# 技能1
source: Skill 1
ja_jp: スキル1
ko_kr: 스킬 1

# 技能2
source: Skill 2
ja_jp: スキル2
ko_kr: 스킬 2

# 技能3
source: Skill 3
ja_jp: スキル3
ko_kr: 스킬 3

# 技能4
source: Skill 4
ja_jp: スキル4
ko_kr: 스킬 4

# 技能按顺序放
source: Put the skills in order
ja_jp: スキルを順番に配置
ko_kr: 스킬을 순서대로 배치

# 把 {name} 移出队伍
source: Remove {name} from the team
ja_jp: {name} をチームから外す
ko_kr: {name}을(를) 팀에서 제외

# 把第一次设定改的 Windows 设定全部改回去
source: Puts back every Windows setting the first-time setup changed
ja_jp: 初回設定で変更した Windows の設定をすべて元に戻す
ko_kr: 처음 설정에서 바꾼 Windows 설정을 모두 되돌림

# 抽到的
source: From Draws
ja_jp: ガチャ獲得品
ko_kr: 뽑기 결과

# 抽抽乐
source: Draw
ja_jp: ガチャ
ko_kr: 뽑기

# 拖动头像换格子
source: Drag a portrait to change cells
ja_jp: 顔アイコンをドラッグしてマスを変更
ko_kr: 초상화를 드래그해 칸 변경

# 拖动改顺序
source: Drag to reorder
ja_jp: ドラッグで順番を変更
ko_kr: 드래그해 순서 변경

# 拖动改顺序和站位，点召唤物改技能，改完自动存
source: Drag to change order and cells; click a summon to change its skill. Saved automatically
ja_jp: ドラッグで順番と配置を変更、召喚物をクリックでスキルを変更。自動保存されます
ko_kr: 드래그해 순서와 위치 변경, 소환수를 클릭해 스킬 변경. 자동 저장됩니다

# 按 {pause} 暂停、{stop} 停止，可在设置里改
source: Press {pause} to pause, {stop} to stop (change them in Settings)
ko_kr: {pause} 일시정지, {stop} 정지 (설정에서 바꿀 수 있어요)

# 按「前往」后： • Windows 确认请按「是」 • 第一次要打账户密码（不是 PIN），之后会记住 • 游戏和日常自动开始，进度在这里看
source: After you press "Go": • Click "Yes" when Windows asks to confirm • The first time, type your account password (not the PIN); it's remembered after that • The game and dailies start by themselves; follow progress here
ja_jp: 「進む」を押した後： • Windows の確認では「はい」を押す • 初回はアカウントのパスワード（PIN ではない）を入力。次回からは記憶されます • ゲームとデイリーが自動で始まり、進行状況はここで見られます
ko_kr: ‘이동’을 누른 뒤: • Windows 확인 창에서 ‘예’를 누르세요 • 처음에는 계정 비밀번호(PIN 아님)를 입력하며 이후에는 기억됨 • 게임과 일일 콘텐츠가 자동으로 시작되고 진행 상황은 여기서 확인

# 按「开始录制」
source: Press Start recording
ja_jp: 「記録開始」を押す
ko_kr: 「기록 시작」 누르기

# 按周进度跑剧情卡带；每天最多7张，每张安全区吸收1次，战斗区域1、2各执行吸收、召集、压制。
source: Farms Story Packs by weekly progress; up to 7 a day. Each Pack: Absorb once in the Safe area, and Absorb, Assemble and Overpower in Battle areas 1 and 2.
ja_jp: 週の進行に合わせてストーリーカセットを周回。1日最大7個。各カセットで安全エリアで吸収1回、戦闘エリア1・2でそれぞれ吸収・招集・制圧。
ko_kr: 주간 진행도에 따라 스토리팩을 파밍. 하루 최대 7개. 팩마다 안전 지역에서 흡수 1회, 전투 지역 1·2에서 각각 흡수·소집·제압.
zh_tw: 按周進度跑故事遊戲卡帶；每天最多7張，每張安全區吸收1次，戰鬥區域1、2各執行吸收、召集、壓制。

# 按继续会从「{name}」接着跑，做完的不会再跑
source: Continue picks up from {name}; finished items won't run again
ja_jp: 続けると「{name}」から再開し、完了した項目は再実行しません
ko_kr: 계속하면 「{name}」부터 이어서 하고, 끝난 항목은 다시 하지 않습니다

# 换了之后重新打开工具才会生效
source: Takes effect after you reopen the tool
ja_jp: 変更はツールの再起動後に反映
ko_kr: 변경 후 툴을 다시 열어야 적용

# 换语言
source: Change language
ja_jp: 言語の変更
ko_kr: 언어 변경

# 排好这回合后，在这个画面按 F8
source: After setting up the turn, press F8 on this screen
ja_jp: このターンを並べ終えたら、この画面で F8
ko_kr: 이 턴을 배치한 뒤 이 화면에서 F8

# 排轴
source: Timeline
ja_jp: タイムライン
ko_kr: 타임라인

# 推荐先自己用 F8 录一场，之后回放最快最稳。下面有使用说明。
source: Best: record one fight yourself with F8 first; replays are then fastest and steadiest. The guide is below.
ja_jp: まず F8 で自分で1戦記録するのがおすすめ。以降のリプレイが最も速く安定します。使い方は下にあります。
ko_kr: 먼저 F8로 직접 한 판 기록하는 것을 추천합니다. 이후 리플레이가 가장 빠르고 안정적입니다. 사용 안내는 아래에 있습니다.

# 搜索角色名（中文或英文）
source: Search Character name
ja_jp: キャラクター名で検索
ko_kr: 캐릭터 이름 검색

# 收藏重建周期
source: Rebuild Favorite
ja_jp: お気に入り再構築の周期
ko_kr: 즐겨찾기 재설정 주기

# 收起
source: Hide
ja_jp: 閉じる
ko_kr: 접기

# 收起或展开这一队
source: Hide or show this team
ja_jp: このチームを閉じる・開く
ko_kr: 이 팀 접기/펼치기

# 改了马上生效
source: Takes effect right away
ja_jp: 変更は即時反映
ko_kr: 변경 즉시 적용

# 攻击
source: Attack
ja_jp: 攻撃
ko_kr: 공격

# 救赎
source: Salvation
ja_jp: 救済
ko_kr: 구원

# 文字已复制，到留言区或聊天框按 Ctrl+V 贴上
source: Text copied; press Ctrl+V in a comment or chat box to paste
ko_kr: 텍스트를 복사했습니다. 댓글이나 채팅 창에서 Ctrl+V로 붙여 넣으세요

# 文字辨识
source: Text recognition (OCR)
ja_jp: 文字認識（OCR）
ko_kr: 문자 인식(OCR)

# 料理清单
source: Recipe list
ja_jp: 料理リスト
ko_kr: 요리 목록

# 料酒
source: Cooking Wine
ja_jp: みりん
ko_kr: 맛술

# 新
source: New
ja_jp: 新
ko_kr: 새

# 新增
source: New
ja_jp: 新規
ko_kr: 새로 만들기

# 新增存档
source: New save
ja_jp: 新規セーブ
ko_kr: 새 세이브

# 新获得的 R / SR 装备算爛装。
source: Newly obtained R / SR Gear counts as junk gear.
ja_jp: 新規獲得の R / SR 装備は不要装備扱い。
ko_kr: 새로 얻은 R / SR 장비는 잡장비로 처리.

# 日
source: Sun
ja_jp: 日
ko_kr: 일

# 日常
source: Dailies
ja_jp: デイリー
ko_kr: 일일

# 日常有两种跑法
source: Two ways to run the dailies
ja_jp: デイリーの実行方法は2つ
ko_kr: 일일 실행 방법은 두 가지

# 日常的结果
source: Dailies results
ja_jp: デイリーの結果
ko_kr: 일일 결과

# 日常设定
source: Daily Setup
ja_jp: デイリー設定
ko_kr: 일일 설정

# 日志资料夹
source: Logs folder
ja_jp: ログフォルダ
ko_kr: 로그 폴더

# 明天 {time}
source: Tomorrow {time}
ja_jp: 明日 {time}
ko_kr: 내일 {time}

# 昨天
source: Yesterday
ja_jp: 昨日
ko_kr: 어제

# 普通与挑战都已通关时，对挑战战斗15使用快速战斗。
source: When Normal and Challenge are both cleared, uses Quick Battle on Challenge Battle 15.
ja_jp: ノーマルとチャレンジを両方クリア済みなら、チャレンジ戦闘15で高速戦闘を使用。
ko_kr: 일반과 도전을 모두 클리어하면 도전 전투 15에 빠른 전투 사용.

# 暂停
source: Pause
ja_jp: 一時停止
ko_kr: 일시정지

# 暂停/继续
source: Pause/Resume
ko_kr: 일시정지/계속

# 暂无截图
source: No screenshot yet
ja_jp: スクリーンショットはまだありません
ko_kr: 아직 스크린샷 없음

# 暗
source: Dark
ja_jp: 闇
ko_kr: 어둠

# 更新内容
source: What's new
ja_jp: 更新内容
ko_kr: 업데이트 내용

# 最多处理件数
source: Max items
ja_jp: 最大処理数
ko_kr: 최대 처리 개수

# 最多翻看小屋数
source: Max Houses to visit
ja_jp: 最大訪問マイハウス数
ko_kr: 최대 방문 마이홈 수

# 最常用
source: Most used
ja_jp: よく使う
ko_kr: 가장 많이 씀

# 最近 7 天
source: Last 7 days
ja_jp: 直近7日
ko_kr: 최근 7일

# 有新版本
source: Update available
ja_jp: 新しいバージョンあり
ko_kr: 새 버전 있음

# 有项目失败
source: Some items failed
ja_jp: 失敗した項目あり
ko_kr: 실패한 항목 있음

# 服装技能
source: Costume skills
ja_jp: コスチュームスキル
ko_kr: 코스튬 스킬

# 未完成
source: Not finished
ja_jp: 未完了
ko_kr: 미완료

# 未跑
source: Not run
ja_jp: 未実行
ko_kr: 미진행

# 未连接游戏
source: Game not connected
ja_jp: ゲーム未接続
ko_kr: 게임 미연결

# 末
source: Last
ja_jp: 最後
ko_kr: 마지막

# 末日之书
source: Last Night
ja_jp: 終末の書
ko_kr: 종말의 서

# 本周
source: This week
ja_jp: 今週
ko_kr: 이번 주

# 本周任务
source: This week
ko_kr: 이번 주 작업

# 本周周常
source: This week's Weeklies
ja_jp: 今週のウィークリー
ko_kr: 이번 주 주간

# 本周未完成
source: Not finished this week
ja_jp: 今週は未完了
ko_kr: 이번 주 미완료

# 本周跑图
source: Farming this week
ja_jp: 今週の周回
ko_kr: 이번 주 파밍

# 本周进度
source: Weekly progress
ja_jp: 今週の進捗
ko_kr: 이번 주 진행도

# 本次最多卡带数
source: Max Packs this run
ja_jp: 今回の最大カセット数
ko_kr: 이번 최대 팩 수

# 杏仁
source: Almond
ja_jp: アーモンド
ko_kr: 아몬드

# 杰登之门
source: Jayden's Gate
ja_jp: ジェイデンズ・ゲート
ko_kr: 제이든스 게이트

# 松露油
source: Truffle oil
ja_jp: トリュフオイル
ko_kr: 트러플 오일

# 标「留」的商品会留下那个数量，其余卖掉
source: Items marked "Keep" keep that many; the rest are sold
ja_jp: 「残し」付きの商品はその数を残し、残りを売ります
ko_kr: 「보유」 표시 상품은 그 수량을 남기고 나머지를 팝니다

# 桌面分身
source: Clone Desktop
ja_jp: 分身デスクトップ
ko_kr: 분신 데스크톱

# 桌面分身的做法
source: How Clone Desktop works
ja_jp: 分身デスクトップの仕組み
ko_kr: 분신 데스크톱 방식

# 桌面分身的画面窗口
source: Clone Desktop viewer window
ja_jp: 分身デスクトップの表示ウィンドウ
ko_kr: 분신 데스크톱 화면 창

# 桌面分身还开着
source: The Clone Desktop is still open
ja_jp: 分身デスクトップがまだ開いています
ko_kr: 분신 데스크톱이 아직 열려 있음

# 桌面分身还没设定好，请先到「设置」按「第一次设定」
source: The Clone Desktop isn't set up yet. Go to Settings and press "First-time setup".
ja_jp: 分身デスクトップがまだ設定されていません。「設定」で「初回設定」を押してください
ko_kr: 분신 데스크톱이 아직 설정되지 않았습니다. ‘설정’에서 ‘처음 설정’을 누르세요

# 桌面分身：这次由工具自动登录。
source: Clone Desktop: the tool signs in this time.
ja_jp: 分身デスクトップ：今回はツールが自動ログインします。
ko_kr: 분신 데스크톱: 이번에는 도구가 자동 로그인합니다.

# 橄榄油意面
source: Aglio e Olio
ja_jp: ペペロンチーノ
ko_kr: 오일 파스타
zh_tw: 橄欖油義大利麵

# 正在准备
source: Preparing
ja_jp: 準備中
ko_kr: 준비 중

# 正在调整到 {size}…
source: Resizing to {size}…
ja_jp: {size} に調整中…
ko_kr: {size}(으)로 조정 중…

# 正在跑
source: Running
ja_jp: 実行中
ko_kr: 진행 중

# 正在跑，跑完后重新打开工具就会换成新语言
source: A run is going. Reopen the tool after it ends to switch language.
ja_jp: 実行中です。終わってからツールを開き直すと言語が切り替わります。
ko_kr: 실행 중입니다. 끝난 뒤 도구를 다시 열면 언어가 바뀝니다.

# 正在跑：{name}
source: Running: {name}
ja_jp: 実行中：{name}
ko_kr: 진행 중: {name}

# 每个人的技能和爆发都照存档选。开打前：队伍组得跟录的时候一样，服装技能要齐，SP 要够
source: Everyone's skill and Burst follow the save. Before you start: the team must match the recording, every Costume skill must be there, and you need enough SP
ja_jp: 全員のスキルとバーストをセーブ通りに選びます。開始前に：編成を記録時と同じにし、コスチュームスキルをそろえ、SP を十分にしてください
ko_kr: 모든 캐릭터의 스킬과 버스트를 세이브대로 고릅니다. 시작 전: 팀을 기록할 때와 같게 맞추고, 코스튬 스킬을 모두 갖추고, SP가 충분해야 합니다

# 每人每回合
source: Everyone by turn
ja_jp: 全員のターン別行動
ko_kr: 전원 턴별 행동

# 每周
source: Weekly
ja_jp: 毎週
ko_kr: 매주

# 每周{weekday} {time} 重新开始 · 每张卡带一周跑一次
source: Resets every {weekday} {time} · each Pack runs once a week
ja_jp: 毎週{weekday}曜 {time} にリセット · 各カセットは週1回周回
ko_kr: 매주 {weekday}요일 {time} 초기화 · 팩마다 주 1회 파밍

# 每周一 08:00 重新开始 · 每张卡带一周跑一次
source: Resets every Mon 08:00 · each Pack runs once a week
ja_jp: 毎週月曜 08:00 にリセット · 各カセットは週1回周回
ko_kr: 매주 월요일 08:00 초기화 · 팩마다 주 1회 파밍

# 每周制作装备
source: Weekly Craft Gear
ja_jp: 毎週の装備製作
ko_kr: 주간 장비 제작

# 每周跑图
source: Weekly Farming
ja_jp: 毎週の周回
ko_kr: 주간 파밍

# 每回合按 F8
source: Press F8 each turn
ja_jp: 毎ターン F8 を押す
ko_kr: 매 턴 F8 누르기

# 每回合排好后按录制按键（默认 F8），不用按 BATTLE
source: After setting up each turn, press the record key (F8 by default); no need to press BATTLE
ja_jp: 毎ターン並べ終えたら記録キー（初期設定 F8）を押す。BATTLE は押さなくてOK
ko_kr: 매 턴 배치 후 기록 키(기본 F8)를 누르세요. BATTLE은 누르지 않아도 됩니다

# 每场战斗消耗的免费鲜血鸡尾酒倍数，1~40。每天有 40 杯免费鸡尾酒，例如 10 倍打 4 场即用完。AP 不足时会临时降到 1。
source: Free Blood Cocktail multiplier per battle, 1~40. You get 40 free Blood Cocktails a day; for example, 10x for 4 battles uses them all. Drops to 1 temporarily when AP is short.
ja_jp: 1戦ごとに消費する無料ブラッドカクテルの倍率、1~40。無料カクテルは毎日40杯で、例えば10倍で4戦すると使い切る。AP 不足時は一時的に1に下げる。
ko_kr: 전투마다 소모하는 무료 블러드 칵테일 배수, 1~40. 매일 무료 칵테일 40잔이 주어지며, 예를 들어 10배로 4회 하면 모두 소모. AP가 부족하면 일시적으로 1배로 낮춤.

# 每天 08:00 重置
source: Resets daily at 08:00
ja_jp: 毎日 08:00 リセット
ko_kr: 매일 08:00 초기화
